
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[{"function":"__e"}],
  "tags":[{"function":"__rep","vtp_containerId":"AW-863143512","vtp_remoteConfig":["map","enhanced_conversions",["map","rrR-CIz6rX4Q2IzKmwM",["map","enhanced_conversions_mode","off","enhanced_conversions_automatic_settings",["map"]],"GARpCKXFxH4Q2IzKmwM",["map","enhanced_conversions_mode","off","enhanced_conversions_automatic_settings",["map"]],"XEd6CNqt2sQBENiMypsD",["map","enhanced_conversions_mode","off","enhanced_conversions_automatic_settings",["map"]]]],"tag_id":1}],
  "predicates":[{"function":"_eq","arg0":["macro",0],"arg1":"gtm.js"}],
  "rules":[[["if",0],["add",0]]]
},
"runtime":[]




};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var h,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da;if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}da=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=da,na=function(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Sj=b.prototype},oa=this||self,pa=function(a){return a};var ra=function(){},sa=function(a){return"function"==typeof a},k=function(a){return"string"==typeof a},ta=function(a){return"number"==typeof a&&!isNaN(a)},ua=Array.isArray,wa=function(a,b){if(a&&ua(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ya=function(a,b){if(!ta(a)||!ta(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Aa=function(a,b){for(var c=new za,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},Ba=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Ca=function(a){return!!a&&("[object Arguments]"==Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Ea=function(a){return Math.round(Number(a))||0},Fa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ga=function(a){var b=[];if(ua(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ha=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ia=function(){return new Date(Date.now())},
Ja=function(){return Ia().getTime()},za=function(){this.prefix="gtm.";this.values={}};za.prototype.set=function(a,b){this.values[this.prefix+a]=b};za.prototype.get=function(a){return this.values[this.prefix+a]};
var Ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ma=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Na=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Oa=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Pa=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qa=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Ra=/^\w{1,9}$/,
Sa=function(a,b){a=a||{};b=b||",";var c=[];Ba(a,function(d,e){Ra.test(d)&&e&&c.push(d)});return c.join(b)};var Ta,Ua=function(){if(void 0===Ta){var a=null,b=oa.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(c){oa.console&&oa.console.error(c.message)}Ta=a}else Ta=a}return Ta};var Wa=function(a,b){this.m=b===Va?a:""};Wa.prototype.toString=function(){return this.m+""};var Va={};var Xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Ya(){var a=oa.navigator;if(a){var b=a.userAgent;if(b)return b}return""}function Za(a){return-1!=Ya().indexOf(a)};var $a={},ab=function(a,b,c){this.m=c===$a?a:""};ab.prototype.toString=function(){return this.m.toString()};var bb=function(a){return a instanceof ab&&a.constructor===ab?a.m:"type_error:SafeHtml"},cb=function(a){var b=Ua(),c=b?b.createHTML(a):a;return new ab(c,null,$a)},db=new ab(oa.trustedTypes&&oa.trustedTypes.emptyHTML||"",0,$a);/*

 SPDX-License-Identifier: Apache-2.0
*/
var eb=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},fb=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};var gb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);var c=a.firstChild.firstChild;a.innerHTML=bb(db);return!c.parentElement});var B=window,F=document,hb=navigator,ib=F.currentScript&&F.currentScript.src,kb=function(a,b){var c=B[a];B[a]=void 0===c?b:c;return B[a]},lb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},mb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},nb={onload:1,src:1,width:1,height:1,style:1};function ob(a,b,c){b&&Ba(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var pb=function(a,b,c,d){var e=F.createElement("script");ob(e,d,mb);e.type="text/javascript";e.async=!0;var f,g=Ua(),l=g?g.createScriptURL(a):a;f=new Wa(l,Va);e.src=f instanceof Wa&&f.constructor===Wa?f.m:"type_error:TrustedResourceUrl";var m,n,p,r=null==(p=(n=(e.ownerDocument&&e.ownerDocument.defaultView||window).document).querySelector)?void 0:p.call(n,"script[nonce]");(m=r?r.nonce||r.getAttribute("nonce")||"":"")&&e.setAttribute("nonce",m);lb(e,b);c&&(e.onerror=c);var t=F.getElementsByTagName("script")[0]||
F.body||F.head;t.parentNode.insertBefore(e,t);return e},qb=function(){if(ib){var a=ib.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},rb=function(a,b,c,d,e){var f=e,g=!1;f||(f=F.createElement("iframe"),g=!0);ob(f,c,nb);d&&Ba(d,function(m,n){f.dataset[m]=n});f.height="0";f.width="0";f.style.display="none";f.style.visibility="hidden";if(g){var l=F.body&&F.body.lastChild||F.body||F.head;l.parentNode.insertBefore(f,l)}lb(f,b);void 0!==a&&(f.src=a);return f},
sb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},tb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ub=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},H=function(a){B.setTimeout(a,0)},vb=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},wb=function(a){var b=
a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},xb=function(a){var b=F.createElement("div"),c=cb("A<div>"+a+"</div>"),d=b;if(gb())for(;d.lastChild;)d.removeChild(d.lastChild);d.innerHTML=bb(c);b=b.lastChild;for(var e=[];b.firstChild;)e.push(b.removeChild(b.firstChild));return e},yb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},zb=function(a){var b;try{b=hb.sendBeacon&&hb.sendBeacon(a)}catch(c){}b||sb(a)},Ab=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},Bb=function(a){var b=F.featurePolicy;return b&&sa(b.allowsFeature)?b.allowsFeature(a):!1};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Cb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Db=function(a){if(null==a)return String(a);var b=Cb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Gb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Hb=function(a){if(!a||"object"!=Db(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Gb(a,"constructor")&&!Gb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Gb(a,b)},J=function(a,b){var c=b||("array"==Db(a)?[]:{}),d;for(d in a)if(Gb(a,d)){var e=a[d];"array"==Db(e)?("array"!=Db(c[d])&&(c[d]=[]),c[d]=J(e,c[d])):Hb(e)?(Hb(c[d])||(c[d]={}),c[d]=J(e,c[d])):c[d]=e}return c};var Ib=function(a){if(void 0===a||ua(a)||Hb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var Jb=function(){var a=function(b){return{toString:function(){return b}}};return{fh:a("consent"),gh:a("consent_always_fire"),ef:a("convert_case_to"),ff:a("convert_false_to"),hf:a("convert_null_to"),jf:a("convert_true_to"),kf:a("convert_undefined_to"),Fj:a("debug_mode_metadata"),pb:a("function"),Rh:a("instance_name"),Vh:a("live_only"),Wh:a("malware_disabled"),Xh:a("metadata"),bi:a("original_activity_id"),Hj:a("original_vendor_template_id"),ai:a("once_per_event"),Rf:a("once_per_load"),Jj:a("priority_override"),
Kj:a("respected_consent_types"),Vf:a("setup_tags"),Wf:a("tag_id"),Xf:a("teardown_tags")}}();var ec;
var fc=[],gc=[],hc=[],ic=[],jc=[],kc={},lc,mc,nc,oc=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=kc[c],f={},g;for(g in a)if(a.hasOwnProperty(g))if(0===g.indexOf("vtp_"))e&&d&&d.jg&&d.jg(a[g]),f[void 0!==e?g:g.substr(4)]=a[g];else if(g===Jb.gh.toString()&&a[g]){}e&&d&&d.ig&&(f.vtp_gtmCachedValues=d.ig);
return void 0!==e?e(f):ec(c,f,b)},qc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=pc(a[e],b,c));return d},pc=function(a,b,c){if(ua(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(pc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=fc[f];if(!g||b.Le(g))return;c[f]=!0;try{var l=qc(g,b,c);l.vtp_gtmEventId=b.id;d=oc(l,{event:b,index:f,type:2});nc&&(d=nc.oi(d,l))}catch(A){b.Cg&&b.Cg(A,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var m=1;m<a.length;m+=2)d[pc(a[m],b,c)]=pc(a[m+1],b,c);return d;case "template":d=[];for(var n=!1,p=1;p<a.length;p++){var r=pc(a[p],b,c);mc&&(n=n||r===mc.Zc);d.push(r)}return mc&&n?mc.vi(d):d.join("");case "escape":d=pc(a[1],b,c);if(mc&&ua(a[1])&&"macro"===a[1][0]&&mc.Qi(a))return mc.fj(d);d=String(d);for(var t=2;t<a.length;t++)Kb[a[t]]&&(d=Kb[a[t]](d));return d;case "tag":var u=a[1];if(!ic[u])throw Error("Unable to resolve tag reference "+u+".");return d={og:a[2],
index:u};case "zb":var q={arg0:a[2],arg1:a[3],ignore_case:a[5]};q["function"]=a[1];var v=rc(q,b,c),y=!!a[4];return y||2!==v?y!==(1===v):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},rc=function(a,b,c){try{return lc(qc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var uc=function(a){function b(t){for(var u=0;u<t.length;u++)d[t[u]]=!0}for(var c=[],d=[],e=sc(a),f=0;f<gc.length;f++){var g=gc[f],l=tc(g,e);if(l){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===l&&b(g.block||[]);}for(var p=[],r=0;r<ic.length;r++)c[r]&&!d[r]&&(p[r]=!0);return p},tc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var l=b(f[g]);if(2===l)return null;if(1===l)return!1}return!0},sc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=rc(hc[c],a));return b[c]}};var vc={oi:function(a,b){b[Jb.ef]&&"string"===typeof a&&(a=1==b[Jb.ef]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Jb.hf)&&null===a&&(a=b[Jb.hf]);b.hasOwnProperty(Jb.kf)&&void 0===a&&(a=b[Jb.kf]);b.hasOwnProperty(Jb.jf)&&!0===a&&(a=b[Jb.jf]);b.hasOwnProperty(Jb.ff)&&!1===a&&(a=b[Jb.ff]);return a}};
var O={Kb:"_ee",fd:"_syn_or_mod",Lj:"_uei",mc:"_eu",Ij:"_pci",Hb:"event_callback",Qc:"event_timeout",ya:"gtag.config",La:"gtag.get",wa:"purchase",Db:"refund",kb:"begin_checkout",Ab:"add_to_cart",Bb:"remove_from_cart",ph:"view_cart",nf:"add_to_wishlist",xa:"view_item",Cb:"view_promotion",Id:"select_promotion",Hd:"select_item",lb:"view_item_list",lf:"add_payment_info",oh:"add_shipping_info",Na:"value_key",Xa:"value_callback",U:"allow_ad_personalization_signals",hc:"restricted_data_processing",Zb:"allow_google_signals",
qa:"cookie_expires",Fb:"cookie_update",ic:"session_duration",Uc:"session_engaged_time",Ga:"user_properties",ra:"transport_url",T:"ads_data_redaction",Aa:"user_data",bc:"first_party_collection",C:"ad_storage",K:"analytics_storage",cf:"region",df:"wait_for_update",oa:"conversion_linker",Ea:"conversion_cookie_prefix",ia:"value",fa:"currency",Nf:"trip_type",aa:"items",Df:"passengers",Ld:"allow_custom_scripts",jc:"session_id",If:"quantity",ab:"transaction_id",Za:"language",Oc:"country",Nc:"allow_enhanced_conversions",
Qd:"aw_merchant_id",Od:"aw_feed_country",Pd:"aw_feed_language",Nd:"discount",W:"developer_id",Vc:"delivery_postal_code",Wd:"estimated_delivery_date",Ud:"shipping",ce:"new_customer",Rd:"customer_lifetime_value",Vd:"enhanced_conversions",Yb:"page_view",ka:"linker",N:"domains",Jb:"decorate_forms",zf:"enhanced_conversions_automatic_settings",wh:"auto_detection_enabled",Af:"ga_temp_client_id",Jd:"user_engagement",jh:"app_remove",kh:"app_store_refund",lh:"app_store_subscription_cancel",mh:"app_store_subscription_convert",
nh:"app_store_subscription_renew",qh:"first_open",rh:"first_visit",sh:"in_app_purchase",th:"session_start",uh:"allow_display_features",$b:"campaign",pf:"campaign_content",qf:"campaign_id",rf:"campaign_medium",sf:"campaign_name",tf:"campaign_source",uf:"campaign_term",Va:"client_id",ja:"cookie_domain",Eb:"cookie_name",Wa:"cookie_path",Fa:"cookie_flags",ac:"custom_map",Zd:"groups",Cf:"non_interaction",$a:"page_location",de:"page_path",Oa:"page_referrer",fc:"page_title",la:"send_page_view",ob:"send_to",
ee:"session_engaged",be:"_logged_in_state",fe:"session_number",Nh:"tracking_id",cb:"url_passthrough",Ib:"accept_incoming",cc:"url_position",Gf:"phone_conversion_number",Ef:"phone_conversion_callback",Ff:"phone_conversion_css_class",Hf:"phone_conversion_options",Hh:"phone_conversion_ids",Gh:"phone_conversion_country_code",Ma:"aw_remarketing",Md:"aw_remarketing_only",Kd:"gclid",vh:"auid",Bh:"affiliation",yf:"tax",Td:"list_name",xf:"checkout_step",wf:"checkout_option",Ch:"coupon",Dh:"promotions",eb:"user_id",
Lh:"retoken",za:"cookie_prefix",vf:"disable_merchant_reported_purchases",Ah:"dc_natural_search",zh:"dc_custom_params",Bf:"method",Mh:"search_term",yh:"content_type",Fh:"optimize_id",Eh:"experiments",Ya:"google_signals"};O.Sc="google_tld";O.Wc="update";O.Xd="firebase_id";O.Yd="ga_restrict_domain";O.Pc="event_settings";O.Sd="dynamic_event_settings";O.kc="user_data_settings";
O.Jf="screen_name";O.Kf="screen_resolution";O.nb="_x_19";O.Gb="_ecid";O.Rc="_x_20";O.ae="internal_traffic_results";O.Mf="traffic_type";O.Tc="referral_exclusion_definition";O.$d="ignore_referrer";O.xh="content_group";O.da="allow_interest_groups";var Xc={};O.Pf=Object.freeze((Xc[O.lf]=1,Xc[O.oh]=1,Xc[O.Ab]=1,Xc[O.Bb]=1,Xc[O.ph]=1,Xc[O.kb]=1,Xc[O.Hd]=1,Xc[O.lb]=1,Xc[O.Id]=1,Xc[O.Cb]=1,Xc[O.wa]=1,Xc[O.Db]=1,Xc[O.xa]=1,Xc[O.nf]=1,Xc));O.ie=Object.freeze([O.U,O.Zb,O.Fb]);O.Zh=Object.freeze([].concat(O.ie));O.je=Object.freeze([O.qa,O.Qc,O.ic,O.Uc]);O.$h=Object.freeze([].concat(O.je));
var Yc={};O.Ed=(Yc[O.C]="1",Yc[O.K]="2",Yc);
var bd={};O.bf=Object.freeze((bd[O.U]=1,bd[O.Nc]=1,bd[O.da]=1,bd[O.Ma]=1,bd[O.Md]=1,bd[O.Nd]=1,bd[O.Od]=1,bd[O.Pd]=1,bd[O.aa]=1,bd[O.Qd]=1,bd[O.Ea]=1,bd[O.oa]=1,bd[O.ja]=1,bd[O.qa]=1,bd[O.Fa]=1,bd[O.za]=1,bd[O.fa]=1,bd[O.Rd]=1,bd[O.W]=1,bd[O.vf]=1,bd[O.Vd]=1,bd[O.Wd]=1,bd[O.Xd]=1,bd[O.bc]=1,bd[O.Za]=1,bd[O.ce]=1,bd[O.$a]=1,bd[O.Oa]=1,bd[O.Ef]=1,bd[O.Ff]=1,bd[O.Gf]=1,bd[O.Hf]=1,bd[O.hc]=1,bd[O.la]=1,bd[O.ob]=1,bd[O.Vc]=1,bd[O.ab]=1,bd[O.ra]=1,bd[O.Wc]=1,bd[O.cb]=1,bd[O.Aa]=1,bd[O.eb]=1,bd[O.ia]=1,
bd));var cd={},dd=function(a,b){cd[a]=cd[a]||[];cd[a][b]=!0},ed=function(a){for(var b=[],c=cd[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")},fd=function(){for(var a=[],b=cd.GA4_EVENT||[],c=0;c<b.length;c++)b[c]&&a.push(c);return 0<a.length?a:void 0};var gd=function(a){dd("GTM",a)};var hd=new function(a,b){this.m=a;this.defaultValue=void 0===b?!1:b}(1933);var jd=function(){var a=id,b="Je";if(a.Je&&a.hasOwnProperty(b))return a.Je;var c=new a;a.Je=c;a.hasOwnProperty(b);return c};var id=function(){var a={};this.m=function(){var b=hd.m,c=hd.defaultValue;return null!=a[b]?a[b]:c};this.o=function(){a[hd.m]=!0}};var kd=[];function ld(){var a=kb("google_tag_data",{});a.ics||(a.ics={entries:{},set:md,update:nd,addListener:od,notifyListeners:pd,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function md(a,b,c,d,e,f){var g=ld();!g.usedDefault&&g.usedUpdate&&(g.wasSetLate=!0);g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var l=g.entries,m=l[a]||{},n=m.region,p=c&&k(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var r=!!(f&&0<f&&void 0===m.update),t={region:p,initial:"granted"===b,update:m.update,quiet:r};if(""!==d||!1!==m.initial)l[a]=t;r&&B.setTimeout(function(){l[a]===
t&&t.quiet&&(t.quiet=!1,qd(a),pd(),dd("TAGGING",2))},f)}}}function nd(a,b){var c=ld();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=rd(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=rd(a);f.quiet?(f.quiet=!1,qd(a)):g!==d&&qd(a)}}function od(a,b){kd.push({Ae:a,Ci:b})}function qd(a){for(var b=0;b<kd.length;++b){var c=kd[b];ua(c.Ae)&&-1!==c.Ae.indexOf(a)&&(c.Ig=!0)}}
function pd(a){for(var b=0;b<kd.length;++b){var c=kd[b];if(c.Ig){c.Ig=!1;try{c.Ci({consentEventId:a})}catch(d){}}}}
var rd=function(a){var b=ld();b.accessedAny=!0;var c=b.entries[a]||{};return void 0!==c.update?c.update:c.initial},sd=function(a){var b=ld();b.accessedDefault=!0;return(b.entries[a]||{}).initial},wd=function(a){var b=ld();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},xd=function(){if(!jd().m())return!1;var a=ld();a.accessedAny=!0;return a.active},yd=function(){var a=ld();a.accessedDefault=!0;return a.usedDefault},zd=function(a,b){ld().addListener(a,b)},Ad=function(a){ld().notifyListeners(a)},
Bd=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!wd(b[e]))return!0;return!1}if(c()){var d=!1;zd(b,function(e){d||c()||(d=!0,a(e))})}else a({})},Cd=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var l=d[g];!1===rd(l)||e[l]||(f.push(l),e[l]=!0)}return f}var d=k(b)?[b]:b,e={};c().length!==d.length&&zd(d,function(f){var g=c();0<g.length&&(f.Ae=g,a(f))})};function Dd(){}function Ed(){};function Fd(a){for(var b=[],c=0;c<Gd.length;c++){var d=a(Gd[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Gd=[O.C,O.K],Hd=function(a){var b=a[O.cf];b&&gd(40);var c=a[O.df];c&&gd(41);for(var d=ua(b)?b:[b],e={Wb:0};e.Wb<d.length;e={Wb:e.Wb},++e.Wb)Ba(a,function(f){return function(g,l){if(g!==O.cf&&g!==O.df){var m=d[f.Wb];ld().set(g,l,m,"ES","ES-CT",c)}}}(e))},Id=0,Jd=function(a,b){Ba(a,function(e,f){ld().update(e,f)});Ad(b);var c=Ja(),d=c-Id;Id&&0<=d&&1E3>d&&gd(66);Id=c},Kd=function(a){var b=rd(a);return void 0!=b?b:!0},Ld=function(){return"G1"+Fd(rd)},Md=function(){return"G1"+
Fd(sd)},Nd=function(a,b){Cd(a,b)},Od=function(a,b){Bd(a,b)};var Qd=function(a){return Pd?F.querySelectorAll(a):null},Rd=function(a,b){if(!Pd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!F.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Sd=!1;if(F.querySelectorAll)try{var Td=F.querySelectorAll(":root");Td&&1==Td.length&&Td[0]==F.documentElement&&(Sd=!0)}catch(a){}var Pd=Sd;
var Ud=function(a){return null==a?"":k(a)?Ha(String(a)):"e0"},Wd=function(a){return a.replace(Vd,"")},Yd=function(a){return Xd(a.replace(/\s/g,""))},Xd=function(a){return Ha(a.replace(Zd,"").toLowerCase())},ae=function(a){a=a.replace(/[\s-()/.]/g,"");"+"!==a.charAt(0)&&(a="+"+a);return $d.test(a)?a:"e0"},ce=function(a){var b=a.toLowerCase().split("@");if(2==b.length){var c=b[0];/^(gmail|googlemail)\./.test(b[1])&&(c=c.replace(/\./g,""));c=c+"@"+b[1];if(be.test(c))return c}return"e0"},fe=function(a,
b){window.Promise||b([]);Promise.all(a.map(function(c){return c.value&&-1!==de.indexOf(c.name)?ee(c.value).then(function(d){c.value=d}):Promise.resolve()})).then(function(){b(a)}).catch(function(){b([])})},ee=function(a){if(""===a||"e0"===a)return Promise.resolve(a);if(B.crypto&&B.crypto.subtle)try{var b=ge(a);return B.crypto.subtle.digest("SHA-256",b).then(function(c){var d=Array.from(new Uint8Array(c)).map(function(e){return String.fromCharCode(e)}).join("");return B.btoa(d).replace(/\+/g,"-").replace(/\//g,
"_").replace(/=+$/,"")}).catch(function(){return"e2"})}catch(c){return Promise.resolve("e2")}else return Promise.resolve("e1")},ge=function(a){var b;if(B.TextEncoder)b=(new B.TextEncoder("utf-8")).encode(a);else{for(var c=[],d=0;d<a.length;d++){var e=a.charCodeAt(d);128>e?c.push(e):2048>e?c.push(192|e>>6,128|e&63):55296>e||57344<=e?c.push(224|e>>12,128|e>>6&63,128|e&63):(e=65536+((e&1023)<<10|a.charCodeAt(++d)&1023),c.push(240|e>>18,128|e>>12&63,128|e>>6&63,128|e&63))}b=new Uint8Array(c)}return b},
Zd=/[0-9`~!@#$%^&*()_\-+=:;<>,.?|/\\[\]]/g,be=/^\S+@\S+\.\S+$/,$d=/^\+\d{11,15}$/,Vd=/[.~]/g,he={},ie=(he.email="em",he.phone_number="pn",he.first_name="fn",he.last_name="ln",he.street="sa",he.city="ct",he.region="rg",he.country="co",he.postal_code="pc",he.error_code="ec",he),je=function(a,b){function c(n,p,r){var t=n[p];ua(t)||(t=[t]);for(var u=0;u<t.length;++u){var q=Ud(t[u]);""!==q&&f.push({name:p,value:r(q),index:void 0})}}function d(n,p,r,t){var u=Ud(n[p]);""!==u&&f.push({name:p,value:r(u),index:t})}
function e(n){return function(p){gd(64);return n(p)}}var f=[];if("https:"===B.location.protocol){c(a,"email",ce);c(a,"phone_number",ae);c(a,"first_name",e(Yd));c(a,"last_name",e(Yd));var g=a.home_address||{};c(g,"street",e(Xd));c(g,"city",e(Xd));c(g,"postal_code",e(Wd));c(g,"region",e(Xd));c(g,"country",e(Wd));var l=a.address||{};ua(l)||(l=[l]);for(var m=0;m<l.length;m++)d(l[m],"first_name",Yd,m),d(l[m],"last_name",Yd,m),d(l[m],"street",Xd,m),d(l[m],"city",Xd,m),d(l[m],"postal_code",Wd,m),d(l[m],
"region",Xd,m),d(l[m],"country",Wd,m);fe(f,b)}else f.push({name:"error_code",value:"e3",index:void 0}),b(f)},ke=function(a,b){je(a,function(c){for(var d=["tv.1"],e=0,f=0;f<c.length;++f){var g=c[f].name,l=c[f].value,m=c[f].index,n=ie[g];n&&l&&(-1===de.indexOf(g)||/^e\d+$/.test(l)||/^[0-9A-Za-z_-]{43}$/.test(l))&&(void 0!==m&&(n+=m),d.push(n+"."+l),e++)}1===c.length&&"error_code"===c[0].name&&(e=0);b(encodeURIComponent(d.join("~")),e)})},le=function(a){if(B.Promise)try{return new Promise(function(b){ke(a,
function(c,d){b({Bc:c,Pj:d})})})}catch(b){}},de=Object.freeze(["email","phone_number","first_name","last_name","street"]);var me=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.globalConfig={};this.remoteConfig={};this.onSuccess=function(){};this.onFailure=function(){};this.setContainerTypeLoaded=function(){};this.getContainerTypeLoaded=function(){};this.eventId=void 0;this.isGtmEvent=!1},ne=function(a){var b=new me;b.eventModel=a;return b},re=function(a,b){a.targetConfig=b;return a},se=function(a,b){a.containerConfig=b;return a},te=function(a,b){a.globalConfig=b;return a},ue=function(a,
b){a.remoteConfig=b;return a},ve=function(a,b){a.onSuccess=b;return a},we=function(a,b){a.setContainerTypeLoaded=b;return a},xe=function(a,b){a.getContainerTypeLoaded=b;return a},ye=function(a,b){a.onFailure=b;return a};
me.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a];if(void 0!==this.remoteConfig[a])return this.remoteConfig[a]};
var ze=function(a){function b(d){for(var e=Object.keys(d),f=0;f<e.length;++f)c[e[f]]=1}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);return Object.keys(c)},Ae=function(a,b,c){function d(g){Hb(g)&&Ba(g,function(l,m){f=!0;e[l]=m})}var e={},f=!1;c&&1!==c||(d(a.remoteConfig[b]),d(a.globalConfig[b]),d(a.containerConfig[b]),d(a.targetConfig[b]));c&&2!==c||d(a.eventModel[b]);return f?e:void 0},Be=function(a){var b=[O.$b,O.pf,O.qf,O.rf,O.sf,O.tf,O.uf],c={},d=!1,e=function(f){for(var g=
0;g<b.length;g++)void 0!==f[b[g]]&&(c[b[g]]=f[b[g]],d=!0);return d};if(e(a.eventModel)||e(a.targetConfig)||e(a.containerConfig)||e(a.globalConfig))return c;e(a.remoteConfig);return c},Ce=function(a){var b=[],c;for(c in a.eventModel)c!==O.Kb&&a.eventModel.hasOwnProperty(c)&&void 0!==a.eventModel[c]&&b.push(c);return b};var S={},U=B.google_tag_manager=B.google_tag_manager||{},De=Math.random();S.I="AW-863143512";S.dd="220";S.V="dataLayer";S.ih="ChAIgLrzjwYQ75mO3bDKhNclEiUAiZDggq9gyjKkICuoO0S3AH2Xo4qDuXBefjqKgnufAx19leszGgKH/g\x3d\x3d";var Ee={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Fe={__paused:!0,__tg:!0},Ge;
for(Ge in Ee)Ee.hasOwnProperty(Ge)&&(Fe[Ge]=!0);S.Fd="www.googletagmanager.com";var He,Ie=S.Fd+"/gtm.js";Ie=S.Fd+"/gtag/js";He=Ie;var Je=Fa(""),Ke=null,Le=null,Me="https://www.googletagmanager.com/a?id="+S.I+"&cv=1",Ne={},Oe={},Pe=function(){var a=U.sequence||1;U.sequence=a+1;return a};S.hh="";var Qe="";
S.ed=Qe;var Re=new za,Se={},Te={},We={name:S.V,set:function(a,b){J(Qa(a,b),Se);Ue()},get:function(a){return Ve(a,2)},reset:function(){Re=new za;Se={};Ue()}},Ve=function(a,b){return 2!=b?Re.get(a):Xe(a)},Xe=function(a){var b,c=a.split(".");b=b||[];for(var d=Se,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},Ye=function(a,b){Te.hasOwnProperty(a)||(Re.set(a,b),J(Qa(a,b),Se),Ue())},Ue=function(a){Ba(Te,function(b,c){Re.set(b,c);J(Qa(b,void 0),Se);J(Qa(b,
c),Se);a&&delete Te[b]})},Ze=function(a,b){var c,d=1!==(void 0===b?2:b)?Xe(a):Re.get(a);"array"===Db(d)||"object"===Db(d)?c=J(d):c=d;return c};var $e,af=!1,bf=function(a){if(!af){af=!0;$e=$e||{}}return $e[a]};var cf=function(a){if(F.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!B.getComputedStyle)return!0;var c=B.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var l=g.indexOf("opacity(");0<=l&&(g=g.substring(l+8,g.indexOf(")",l)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=B.getComputedStyle(d,
null))}return!1};var mf=/:[0-9]+$/,nf=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},qf=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=of(a.protocol)||of(B.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:B.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||B.location.hostname).replace(mf,"").toLowerCase());return pf(a,b,c,d,e)},pf=function(a,b,c,d,e){var f,g=of(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=rf(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(mf,"").toLowerCase();if(c){var l=/^www\d*\./.exec(f);l&&l[0]&&(f=f.substr(l[0].length))}break;case "port":f=String(Number(a.port)||("http"==g?80:"https"==g?443:""));break;case "path":a.pathname||a.hostname||dd("TAGGING",
1);f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=nf(f,e,void 0));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},of=function(a){return a?a.replace(":","").toLowerCase():""},rf=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},sf=function(a){var b=F.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||dd("TAGGING",1),c="/"+c);var d=b.hostname.replace(mf,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},tf=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!=p}).join("&")}var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),
e=sf(a),f=a.split(/[?#]/)[0],g=e.search,l=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===l[0]&&(l=l.substring(1));g=c(g);l=c(l);""!==g&&(g="?"+g);""!==l&&(l="#"+l);var m=""+f+g+l;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m};var uf={};
var xf=function(a){if(0==a.length)return null;var b;b=vf(a,function(c){return!wf.test(c.Sa)});b=vf(b,function(c){return"INPUT"===c.element.tagName.toUpperCase()});b=vf(b,function(c){return!cf(c.element)});return b[0]},vf=function(a,b){if(1>=a.length)return a;var c=a.filter(b);return 0==c.length?a:c},yf=function(a){var b;if(a===F.body)b="body";else{var c;if(a.id)c="#"+a.id;else{var d;if(a.parentElement){var e;a:{var f=a.parentElement;if(f){for(var g=0;g<f.childElementCount;g++)if(f.children[g]===a){e=
g+1;break a}e=-1}else e=1}d=yf(a.parentElement)+">:nth-child("+e+")"}else d="";c=d}b=c}return b},zf=!0,Af=!1;uf.dh="false";var Bf=function(a){if("false"===uf.dh||!zf)return!1;if(Af)return!0;var b=bf("AW-"+
a);return!!b&&!!b.preAutoPii},Cf=new RegExp(/[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}/i),Df=new RegExp(/@(gmail|googlemail)\./i),wf=new RegExp(/support|noreply/i),Ef="SCRIPT STYLE IMG SVG PATH BR".split(" "),Ff=["BR"],Gf={},Hf=function(a){a=a||{He:!0,Ie:!0};a.hb=a.hb||{email:!0,phone:!0,fg:!0};var b,c=a,d=!!c.He+"."+!!c.Ie;c&&c.qd&&c.qd.length&&(d+="."+c.qd.join("."));c&&c.hb&&(d+="."+c.hb.email+"."+c.hb.phone+"."+c.hb.fg);b=d;var e=Gf[b];if(e&&200>Ja()-e.timestamp)return e.result;var f;var g=[],l=F.body;
if(l){for(var m=l.querySelectorAll("*"),n=0;n<m.length&&1E4>n;n++){var p=m[n];if(!(0<=Ef.indexOf(p.tagName.toUpperCase()))&&p.children instanceof HTMLCollection){for(var r=!1,t=0;t<p.childElementCount&&1E4>t;t++)if(!(0<=Ff.indexOf(p.children[t].tagName.toUpperCase()))){r=!0;break}r||g.push(p)}}f={elements:g,status:1E4<m.length?"2":"1"}}else f={elements:g,status:"4"};var u=f,q=u.status,v;if(a.hb&&a.hb.email){for(var y=u.elements,A=[],w=0;w<y.length;w++){var z=y[w],x=z.textContent;"INPUT"===z.tagName.toUpperCase()&&
z.value&&(x=z.value);if(x){var C=x.match(Cf);if(C){var E=C[0],D;if(B.location){var G=pf(B.location,"host",!0);D=0<=E.toLowerCase().indexOf(G)}else D=!1;D||A.push({element:z,Sa:E})}}}var Q;var K=a&&a.qd;if(K&&0!==K.length){for(var I=[],N=0;N<A.length;N++){for(var P=!0,L=0;L<K.length;L++){var T=K[L];if(T&&Rd(A[N].element,T)){P=!1;break}}P&&I.push(A[N])}Q=I}else Q=A;v=xf(Q);10<A.length&&(q="3")}var ba=[];if(v){var R=v.element,la={Sa:v.Sa,tagName:R.tagName,type:1};a.He&&(la.querySelector=yf(R));a.Ie&&
(la.isVisible=!cf(R));ba.push(la)}var va={elements:ba,status:q};Gf[b]={timestamp:Ja(),result:va};return va},If=function(a){return a.tagName+":"+a.isVisible+":"+a.Sa.length+":"+Df.test(a.Sa)};
var Jf=function(a,b,c){if(c){var d=c.selector_type,e=String(c.value),f;if("js_variable"===d){e=e.replace(/\["?'?/g,".").replace(/"?'?\]/g,"");for(var g=e.split(","),l=0;l<g.length;l++){var m=g[l].trim();if(m){if(0===m.indexOf("dataLayer."))f=Ve(m.substring(10));else{var n=m.split(".");f=B[n.shift()];for(var p=0;p<n.length;p++)f=f&&f[n[p]]}if(void 0!==f)break}}}else if("css_selector"===d&&Pd){var r=Qd(e);r&&0<r.length&&(f=wb(r[0])||Ha(r[0].value))}f&&(a[b]=f)}},Kf=function(a){if(a){var b={};Jf(b,"email",
a.email);Jf(b,"phone_number",a.phone);b.address=[];for(var c=a.name_and_address||[],d=0;d<c.length;d++){var e={};Jf(e,"first_name",c[d].first_name);Jf(e,"last_name",c[d].last_name);Jf(e,"street",c[d].street);Jf(e,"city",c[d].city);Jf(e,"region",c[d].region);Jf(e,"country",c[d].country);Jf(e,"postal_code",c[d].postal_code);b.address.push(e)}return b}},Lf=function(a){if(a)switch(a.mode){case "selectors":return Kf(a.selectors);case "auto_detect":var b;var c=a.auto_detect;if(c){var d=Hf({He:!1,Ie:!1,
qd:c.exclude_element_selectors,hb:{email:!!c.email,phone:!!c.phone,fg:!!c.address}}).elements,e={};if(0<d.length)for(var f=0;f<d.length;f++){var g=d[f];if(1===g.type){e.email=g.Sa;break}}b=e}else b=void 0;return b}},Mf=function(a){switch(a.enhanced_conversions_mode){case "manual":var b=a.enhanced_conversions_manual_var;return void 0!==b?b:B.enhanced_conversion_data;case "automatic":return Kf(a[O.zf])}};var Nf={},Of=function(a,b){if(B._gtmexpgrp&&B._gtmexpgrp.hasOwnProperty(a))return B._gtmexpgrp[a];void 0===Nf[a]&&(Nf[a]=Math.floor(Math.random()*b));return Nf[a]};var Pf=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!=c?b^c>>21:b;return b};var Qf=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),l=g[0].replace(/^\s*|\s*$/g,"");if(l&&l==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};function Rf(a){return"null"!==a.origin};var Uf=function(a,b,c,d){return Sf(d)?Qf(a,String(b||Tf()),c):[]},bg=function(a,b,c,d,e){if(Sf(e)){var f=Vf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Wf(f,function(g){return g.nd},b);if(1===f.length)return f[0].id;f=Wf(f,function(g){return g.Cc},c);return f[0]?f[0].id:void 0}}};function cg(a,b,c,d){var e=Tf(),f=window;Rf(f)&&(f.document.cookie=a);var g=Tf();return e!=g||void 0!=c&&0<=Uf(b,g,!1,d).indexOf(c)}
var gg=function(a,b,c){function d(u,q,v){if(null==v)return delete g[q],u;g[q]=v;return u+"; "+q+"="+v}function e(u,q){if(null==q)return delete g[q],u;g[q]=!0;return u+"; "+q}if(!Sf(c.Ra))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=dg(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var l;c.expires instanceof Date?l=c.expires.toUTCString():null!=c.expires&&(l=""+c.expires);f=d(f,"expires",l);f=d(f,"max-age",c.Oj);f=d(f,"samesite",
c.Qj);c.Rj&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=eg(),p=0;p<n.length;++p){var r="none"!==n[p]?n[p]:void 0,t=d(f,"domain",r);t=e(t,c.flags);if(!fg(r,c.path)&&cg(t,a,b,c.Ra))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return fg(m,c.path)?1:cg(f,a,b,c.Ra)?0:1},hg=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return gg(a,b,c)};
function Wf(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var l=a[g],m=b(l);m===c?d.push(l):void 0===f||m<f?(e=[l],f=m):m===f&&e.push(l)}return 0<d.length?d:e}function Vf(a,b,c){for(var d=[],e=Uf(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),l=g.shift();if(!b||-1!==b.indexOf(l)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),nd:1*m[0]||1,Cc:1*m[1]||1}))}}return d}
var dg=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},ig=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,jg=/(^|\.)doubleclick\.net$/i,fg=function(a,b){return jg.test(window.document.location.hostname)||"/"===b&&ig.test(a)},Tf=function(){return Rf(window)?window.document.cookie:""},eg=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;jg.test(e)||ig.test(e)||a.push("none");return a},Sf=function(a){if(!jd().m()||!a||!xd())return!0;if(!wd(a))return!1;var b=rd(a);return null==b?!0:!!b};var kg=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^Pf(a)&2147483647):String(b)},lg=function(a){return[kg(a),Math.round(Ja()/1E3)].join(".")},og=function(a,b,c,d,e){var f=mg(b);return bg(a,f,ng(c),d,e)},pg=function(a,b,c,d){var e=""+mg(c),f=ng(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},mg=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},ng=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function qg(a,b,c){var d,e=Number(null!=a.ub?a.ub:void 0);0!==e&&(d=new Date((b||Ja())+1E3*(e||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var rg=["1"],sg={},tg={},xg=function(a,b){b=void 0===b?!0:b;var c=ug(a.prefix);if(!sg[c]&&!vg(c,a.path,a.domain)&&b){var d=ug(a.prefix),e=lg();if(0===wg(d,e,a)){var f=kb("google_tag_data",{});f._gcl_au?dd("GTM",57):f._gcl_au=e}vg(c,a.path,a.domain)}};function wg(a,b,c,d){var e=pg(b,"1",c.domain,c.path),f=qg(c,d);f.Ra="ad_storage";return hg(a,e,f)}
function vg(a,b,c){var d=og(a,b,c,rg,"ad_storage");if(!d)return!1;var e=d.split(".");5===e.length?(sg[a]=e.slice(0,2).join("."),tg[a]={id:e.slice(2,4).join("."),zg:Number(e[4])||0}):3===e.length?tg[a]={id:e.slice(0,2).join("."),zg:Number(e[2])||0}:sg[a]=d;return!0}function ug(a){return(a||"_gcl")+"_au"};var yg=function(a){for(var b=[],c=F.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ze:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,l){return l.timestamp-g.timestamp});return b};
function zg(a,b){var c=yg(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Ze]||(d[c[e].Ze]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),sa:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].Ze].push(g)}}return d};function Ag(){for(var a=Bg,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Cg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Bg,Dg;
function Eg(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=Dg[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Bg=Bg||Cg();Dg=Dg||Ag();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),l=b(64);if(64===l&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=l&&(c+=String.fromCharCode(g<<6&192|l)))}};var Fg;var Jg=function(){var a=Gg,b=Hg,c=Ig(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){tb(F,"mousedown",d);tb(F,"keyup",d);tb(F,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},Kg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};Ig().decorators.push(f)},Lg=function(a,b,c){for(var d=Ig().decorators,e={},f=0;f<d.length;++f){var g=
d[f],l;if(l=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==F.location.hostname))for(var r=0;r<m.length;r++)if(m[r]instanceof RegExp){if(m[r].test(n)){l=!0;break a}}else if(0<=n.indexOf(m[r])||p&&0<=m[r].indexOf(n)){l=!0;break a}l=!1}if(l){var t=g.placement;void 0==t&&(t=g.fragment?2:1);t===b&&Na(e,g.callback())}}return e};function Ig(){var a=kb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Mg=/(.*?)\*(.*?)\*(.*)/,Ng=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Og=/^(?:www\.|m\.|amp\.)+/,Pg=/([^?#]+)(\?[^#]*)?(#.*)?/;function Qg(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var Sg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()){b.push(c);var e=b,f=e.push,g,l=String(d);Bg=Bg||Cg();Dg=Dg||Ag();for(var m=[],n=0;n<l.length;n+=3){var p=n+1<l.length,r=n+2<l.length,t=l.charCodeAt(n),u=p?l.charCodeAt(n+1):0,q=r?l.charCodeAt(n+2):0,v=t>>2,y=(t&3)<<4|u>>4,A=(u&15)<<2|q>>6,w=q&63;r||(w=64,p||(A=64));m.push(Bg[v],Bg[y],Bg[A],Bg[w])}g=m.join("");f.call(e,g)}}var z=b.join("*");return["1",Rg(z),
z].join("*")};function Rg(a,b){var c=[B.navigator.userAgent,(new Date).getTimezoneOffset(),hb.userLanguage||hb.language,Math.floor(Ja()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Fg)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,l=0;8>l;l++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}Fg=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^Fg[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function Tg(){return function(a){var b=sf(B.location.href),c=b.search.replace("?",""),d=nf(c,"_gl",!0)||"";a.query=Ug(d)||{};var e=qf(b,"fragment").match(Qg("_gl"));a.fragment=Ug(e&&e[3]||"")||{}}}
var Vg=function(a){var b=Tg(),c=Ig();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Na(d,e.query),a&&Na(d,e.fragment));return d},Ug=function(a){try{var b;a:{if(a){var c;b:{for(var d=a,e=0;3>e;++e){var f=Mg.exec(d);if(f){c=f;break b}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var l=g[3],m;b:{for(var n=g[2],p=0;3>p;++p)if(n===Rg(l,p)){m=!0;break b}m=!1}if(m){b=l;break a}dd("TAGGING",7)}}b=void 0}var r=b;if(void 0!==r){for(var t={},u=r?r.split("*"):[],q=0;q+1<
u.length;q+=2){var v=u[q],y=Eg(u[q+1]);t[v]=y}dd("TAGGING",6);return t}}catch(A){dd("TAGGING",8)}};function Wg(a,b,c,d){function e(p){var r=p,t=Qg(a).exec(r),u=r;if(t){var q=t[2],v=t[4];u=t[1];v&&(u=u+q+v)}p=u;var y=p.charAt(p.length-1);p&&"&"!==y&&(p+="&");return p+n}d=void 0===d?!1:d;var f=Pg.exec(c);if(!f)return"";var g=f[1],l=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):l="?"+e(l.substring(1));return""+g+l+m}
function Xg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=Lg(b,1,c),e=Lg(b,2,c),f=Lg(b,3,c);if(Oa(d)){var g=Sg(d);c?Yg("_gl",g,a):Zg("_gl",g,a,!1)}if(!c&&Oa(e)){var l=Sg(e);Zg("_gl",l,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){Zg(n,p,r,void 0);break a}if("form"===r.tagName.toLowerCase()){Yg(n,p,r);break a}}"string"==typeof r&&Wg(n,p,r,void 0)}}
function Zg(a,b,c,d){if(c.href){var e=Wg(a,b,c.href,void 0===d?!1:d);Xa.test(e)&&(c.href=e)}}
function Yg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var l=e[g];if(l.name===a){l.setAttribute("value",b);f=!0;break}}if(!f){var m=F.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=Wg(a,b,c.action);Xa.test(n)&&(c.action=n)}}}
function Gg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||Xg(e,e.hostname)}}catch(g){}}function Hg(a){try{if(a.action){var b=qf(sf(a.action),"host");Xg(a,b)}}catch(c){}}
var $g=function(a,b,c,d){Jg();Kg(a,b,"fragment"===c?2:1,!!d,!1)},ah=function(a,b){Jg();Kg(a,[pf(B.location,"host",!0)],b,!0,!0)},bh=function(){var a=F.location.hostname,b=Ng.exec(F.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var l=a.replace(Og,""),m=e.replace(Og,""),n;if(!(n=l===m)){var p="."+m;n=l.substring(l.length-p.length,
l.length)===p}return n},ch=function(a,b){return!1===a?!1:a||b||bh()};var dh={};var eh=/^\w+$/,fh=/^[\w-]+$/,gh={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},hh=function(){if(!jd().m()||!xd())return!0;var a=rd("ad_storage");return null==a?!0:!!a},ih=function(a,b){wd("ad_storage")?hh()?a():Cd(a,"ad_storage"):b?dd("TAGGING",3):Bd(function(){ih(a,!0)},["ad_storage"])},kh=function(a){return jh(a).map(function(b){return b.sa})},jh=function(a){var b=[];if(!Rf(B)||!F.cookie)return b;var c=Uf(a,F.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{Jc:d.Jc},e++){var f=lh(c[e]);if(null!=f){var g=f,l=g.version;d.Jc=g.sa;var m=g.timestamp,n=g.labels,p=wa(b,function(r){return function(t){return t.sa===r.Jc}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=mh(p.labels,n||[])):b.push({version:l,sa:d.Jc,timestamp:m,labels:n})}}b.sort(function(r,t){return t.timestamp-r.timestamp});return nh(b)};function mh(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function oh(a){return a&&"string"==typeof a&&a.match(eh)?a:"_gcl"}
var qh=function(){var a=sf(B.location.href),b=qf(a,"query",!1,void 0,"gclid"),c=qf(a,"query",!1,void 0,"gclsrc"),d=qf(a,"query",!1,void 0,"wbraid"),e=qf(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||nf(f,"gclid",void 0);c=c||nf(f,"gclsrc",void 0);d=d||nf(f,"wbraid",void 0)}return ph(b,c,e,d)},ph=function(a,b,c,d){var e={},f=function(g,l){e[l]||(e[l]=[]);e[l].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&fh.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(fh))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},sh=function(a){var b=qh();ih(function(){rh(b,!1,a)})};
function rh(a,b,c,d,e){function f(y,A){var w=th(y,g);w&&(hg(w,A,l),m=!0)}c=c||{};e=e||[];var g=oh(c.prefix);d=d||Ja();var l=qg(c,d,!0);l.Ra="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(y){var A=["GCL",n,y];0<e.length&&A.push(e.join("."));return A.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if((void 0==dh.enable_gbraid_cookie_write?0:dh.enable_gbraid_cookie_write)&&!m&&a.gb){var r=a.gb[0],t=th("gb",
g),u=!1;if(!b)for(var q=jh(t),v=0;v<q.length;v++)q[v].sa===r&&q[v].labels&&0<q[v].labels.length&&(u=!0);u||f("gb",p(r))}}
var vh=function(a,b){var c=Vg(!0);ih(function(){for(var d=oh(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==gh[f]){var g=th(f,d),l=c[g];if(l){var m=Math.min(uh(l),Ja()),n;b:{var p=m;if(Rf(B))for(var r=Uf(g,F.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(uh(r[t])>p){n=!0;break b}n=!1}if(!n){var u=qg(b,m,!0);u.Ra="ad_storage";hg(g,l,u)}}}}rh(ph(c.gclid,c.gclsrc),!1,b)})},th=function(a,b){var c=gh[a];if(void 0!==c)return b+c},uh=function(a){return 0!==wh(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function lh(a){var b=wh(a.split("."));return 0===b.length?null:{version:b[0],sa:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function wh(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!fh.test(a[2])?[]:a}
var xh=function(a,b,c,d,e){if(ua(b)&&Rf(B)){var f=oh(e),g=function(){for(var l={},m=0;m<a.length;++m){var n=th(a[m],f);if(n){var p=Uf(n,F.cookie,void 0,"ad_storage");p.length&&(l[n]=p.sort()[p.length-1])}}return l};ih(function(){$g(g,b,c,d)})}},nh=function(a){return a.filter(function(b){return fh.test(b.sa)})},yh=function(a,b){if(Rf(B)){for(var c=oh(b.prefix),d={},e=0;e<a.length;e++)gh[a[e]]&&(d[a[e]]=gh[a[e]]);ih(function(){Ba(d,function(f,g){var l=Uf(c+g,F.cookie,void 0,"ad_storage");l.sort(function(u,
q){return uh(q)-uh(u)});if(l.length){var m=l[0],n=uh(m),p=0!==wh(m.split(".")).length?m.split(".").slice(3):[],r={},t;t=0!==wh(m.split(".")).length?m.split(".")[2]:void 0;r[f]=[t];rh(r,!0,b,n,p)}})})}};function zh(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Ah=function(a){function b(e,f,g){g&&(e[f]=g)}if(xd()){var c=qh();if(zh(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);ah(function(){return d},3);ah(function(){var e={};return e._up="1",e},1)}}};function Bh(a,b){var c=oh(b),d=th(a,c);if(!d)return 0;for(var e=jh(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}
function Ch(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};
var Dh=function(a){var b=[];Ba(a,function(c,d){d=nh(d);for(var e=[],f=0;f<d.length;f++)e.push(d[f].sa);e.length&&b.push(c+":"+e.join(","))});return b.join(";")},Fh=function(a,b,c){if("aw"===a||"dc"===a||"gb"===a){var d=Eh("gcl"+a);if(d)return d.split(".")}var e=oh(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Kd(O.C)&&c,g;g=qh()[a]||[];if(0<g.length)return f?["0"]:g}var l=th(a,e);return l?kh(l):[]},Eh=function(a){var b=sf(B.location.href),c=qf(b,"host",!1);if(c&&c.match(Gh)){var d=qf(b,"path").split(a+
"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}},Hh=function(a,b){wd(O.C)?Kd(O.C)?a():Cd(a,O.C):b?gd(42):Od(function(){Hh(a,!0)},[O.C])},Gh=/^\d+\.fls\.doubleclick\.net$/,Ih=!1;var Jh=function(a,b){return Fh("aw",a,b)},Kh=function(a,b){return Fh("dc",a,b)},Lh=function(a){var b=Eh("gac");return b?!Kd(O.C)&&a?"0":decodeURIComponent(b):Dh(hh()?zg():{})},Mh=function(a){var b=Eh("gacgb");return b?
!Kd(O.C)&&a?"0":decodeURIComponent(b):Dh(hh()?zg("_gac_gb",!0):{})},Nh=function(a){var b=qh(),c=[],d=b.gclid,e=b.dclid,f=b.gclsrc||"aw";!d||"aw.ds"!==f&&"aw"!==f&&"ds"!==f||c.push({sa:d,Ee:f});e&&c.push({sa:e,Ee:"ds"});if(!Ih){}Hh(function(){xg(a);var g=sg[ug(a.prefix)];if(g&&0<c.length)for(var l=U.joined_auid=U.joined_auid||{},m=0;m<c.length;m++){var n=
c[m],p=n.sa,r=n.Ee,t=(a.prefix||"_gcl")+"."+r+"."+p;if(!l[t]){var u="https://adservice.google.com/pagead/regclk";u="gb"===r?u+"?gbraid="+p+"&auid="+g:u+"?gclid="+p+"&auid="+g+"&gclsrc="+r;zb(u);l[t]=!0}}})},Oh=function(a){var b;if(Eh("gclaw")||Eh("gac")||0<(qh().aw||[]).length)b=!1;else{var c;if(0<(qh().gb||[]).length)c=!0;else{var d=Math.max(Bh("aw",a),Ch(hh()?zg():{}));c=Math.max(Bh("gb",a),Ch(hh()?zg("_gac_gb",!0):{}))>d}b=c}return b};var Ph=function(a){var b=hb&&hb.userAgent||"";if(0>b.indexOf("Safari")||/Chrome|Coast|Opera|Edg|Silk|Android/.test(b))return!1;var c=(/Version\/([\d\.]+)/.exec(b)||[])[1]||"";if(""===c)return!1;for(var d=a.split("."),e=c.split("."),f=0;f<e.length;f++){if(void 0===d[f])return!0;if(e[f]!=d[f])return Number(e[f])>Number(d[f])}return e.length>=d.length};
var Rh=function(a){var b=a?Mf(a):B.enhanced_conversion_data,c=(a||{}).enhanced_conversions_mode,d=void 0;if("manual"===c&&b)switch(b._tag_mode){case "CODE":d="c";break;case "AUTO":d="a";break;case "MANUAL":d="m";break;default:d="c"}else d="automatic"===c?Qh(a)?"a":"m":"c";if(B.Promise)try{return b?le(b).then(function(e){e.Ce=d;return e}):Promise.resolve({Bc:"",Ce:void 0})}catch(e){}},Qh=function(a){var b=a&&a[O.zf];return b&&b[O.wh]},Sh=function(a){return a},Th=function(a){if(Kd(O.C))return a;a=a.replace(/&url=([^&#]+)/,function(b,c){var d=tf(decodeURIComponent(c));return"&url="+encodeURIComponent(d)});return a=a.replace(/&ref=([^&#]+)/,
function(b,c){var d=tf(decodeURIComponent(c));return"&ref="+encodeURIComponent(d)})},Uh=function(){if(Je||!0!==B._gtmdgs&&!Ph("11"))return-1;var a=Ea('1');return Of(1,100)<a?Of(2,2):-1},Vh=function(){return-1!==hb.userAgent.toLowerCase().indexOf("firefox")},
Wh=function(a){if(a&&a.length){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&d.estimated_delivery_date?b.push(""+d.estimated_delivery_date):b.push("")}return b.join(",")}},Xh=function(){var a=!1;a=!0===B._gtmpcm?!0:Ph("14.1.1");return a};var Yh=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Zh={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},$h={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ai="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var bi=function(){var a=!1;a=!0;return a},di=function(a){var b=Ve("gtm.allowlist")||Ve("gtm.whitelist");b&&gd(9);bi()&&(b="google gtagfl lcl zone oid op".split(" "));var c=b&&Pa(Ga(b),Zh),d=Ve("gtm.blocklist")||
Ve("gtm.blacklist");d||(d=Ve("tagTypeBlacklist"))&&gd(3);d?gd(8):d=[];ci()&&(d=Ga(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ga(d).indexOf("google")&&gd(2);var e=d&&Pa(Ga(d),$h),f={};return function(g){var l=g&&g[Jb.pb];if(!l||"string"!=typeof l)return!0;l=l.replace(/^_*/,"");if(void 0!==f[l])return f[l];var m=Oe[l]||[],n=a(l,m);if(b){var p;
if(p=n)a:{if(0>c.indexOf(l))if(m&&0<m.length)for(var r=0;r<m.length;r++){if(0>c.indexOf(m[r])){gd(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var t=!1;if(d){var u=0<=e.indexOf(l);if(u)t=u;else{var q=Aa(e,m||[]);q&&gd(10);t=q}}var v=!n||t;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=Aa(e,ai));return f[l]=v}},ci=function(){return Yh.test(B.location&&B.location.hostname)};var ei=!1,fi=0,gi=[];function hi(a){if(!ei){var b=F.createEventObject,c="complete"==F.readyState,d="interactive"==F.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){ei=!0;for(var e=0;e<gi.length;e++)H(gi[e])}gi.push=function(){for(var f=0;f<arguments.length;f++)H(arguments[f]);return 0}}}function ii(){if(!ei&&140>fi){fi++;try{F.documentElement.doScroll("left"),hi()}catch(a){B.setTimeout(ii,50)}}}var ji=function(a){ei?a():gi.push(a)};var li=function(a,b){this.m=!1;this.D=[];this.J={tags:[]};this.X=!1;this.o=this.s=0;ki(this,a,b)},mi=function(a,b,c,d){if(Fe.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Hb(d)&&(e=J(d,e));e.id=c;e.status="timeout";return a.J.tags.push(e)-1},ni=function(a,b,c,d){var e=a.J.tags[b];e&&(e.status=c,e.executionTime=d)},oi=function(a){if(!a.m){for(var b=a.D,c=0;c<b.length;c++)b[c]();a.m=!0;a.D.length=0}},ki=function(a,b,c){sa(b)&&pi(a,b);c&&B.setTimeout(function(){return oi(a)},Number(c))},pi=function(a,
b){var c=Ma(function(){return H(function(){b(S.I,a.J)})});a.m?c():a.D.push(c)},qi=function(a){a.s++;return Ma(function(){a.o++;a.X&&a.o>=a.s&&oi(a)})};var ri=function(){function a(d){return!ta(d)||0>d?0:d}if(!U._li&&B.performance&&B.performance.timing){var b=B.performance.timing.navigationStart,c=ta(We.get("gtm.start"))?We.get("gtm.start"):0;U._li={cst:a(c-b),cbt:a(Le-b)}}},si=function(a){B.performance&&B.performance.mark(S.I+"_"+a+"_start")},ti=function(a){if(B.performance){var b=S.I+"_"+a+"_start",c=S.I+"_"+a+"_duration";B.performance.measure(c,b);var d=B.performance.getEntriesByName(c)[0];B.performance.clearMarks(b);B.performance.clearMeasures(c);
var e=U._p||{};void 0===e[a]&&(e[a]=d.duration,U._p=e);return d.duration}},ui=function(){if(B.performance&&B.performance.now){var a=U._p||{};a.PAGEVIEW=B.performance.now();U._p=a}};var vi={},wi=function(){return B.GoogleAnalyticsObject&&B[B.GoogleAnalyticsObject]},xi=!1;
function Ai(){return B.GoogleAnalyticsObject||"ga"}
var Bi=function(a){},Ci=function(a,b){return function(){var c=wi(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),l=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",l,!0),f.set("_x_19",void 0,!0),e(f))})}}};
var Ji=function(a){},Ni=function(a){},Wi=
function(){return"&tc="+ic.filter(function(a){return a}).length},Zi=function(){2022<=Xi().length&&Yi()},$i=function(a){return 0===a.indexOf("gtm.")?encodeURIComponent(a):"*"},bj=function(){aj||(aj=B.setTimeout(Yi,500))},Yi=function(){aj&&(B.clearTimeout(aj),aj=void 0);void 0===cj||dj[cj]&&!ej&&!fj||(gj[cj]||hj.Ri()||0>=ij--?(gd(1),gj[cj]=!0):(hj.nj(),sb(Xi(!0)),dj[cj]=!0,jj=kj=lj=fj=ej=""))},Xi=function(a){var b=cj;if(void 0===b)return"";var c=ed("GTM"),d=ed("TAGGING");return[mj,dj[b]?"":"&es=1",
nj[b],Ji(b),c?"&u="+c:"",d?"&ut="+d:"",Wi(),ej,fj,lj,kj,Ni(a),jj,"&z=0"].join("")},pj=function(){mj=oj()},oj=function(){return[Me,"&v=3&t=t","&pid="+ya(),"&rv="+S.dd].join("")},Mi=["L","S","Y"],Ii=["S","E"],qj={sampleRate:"0.005000",ah:"",$g:Number("5")},rj=0<=F.location.search.indexOf("?gtm_latency=")||0<=F.location.search.indexOf("&gtm_latency="),sj;if(!(sj=rj)){var tj=Math.random(),uj=qj.sampleRate;sj=tj<uj}var vj=sj,wj={label:S.I+" Container",children:[{label:"Initialization",children:[]}]},mj=oj(),dj={},ej="",fj="",jj="",kj="",Li={},Ki=!1,Hi={},xj={},lj="",cj=void 0,nj={},gj={},aj=void 0,yj=5;0<qj.$g&&(yj=qj.$g);var hj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Ri:function(){return c<a?!1:Ja()-d[c%a]<b},nj:function(){var f=c++%a;d[f]=Ja()}}}(yj,1E3),ij=1E3,Aj=function(a,b){if(vj&&!gj[a]&&cj!==
a){Yi();cj=a;jj=ej="";nj[a]="&e="+$i(b)+"&eid="+a;bj();}},Bj=function(a,b,c,d){if(vj&&b){var e,f=String(b[Jb.pb]||"").replace(/_/g,"");0===f.indexOf("cvt")&&(f="cvt");e=f;var g=c+e;if(!gj[a]){a!==cj&&(Yi(),cj=a);ej=ej?ej+"."+g:"&tr="+g;var l=b["function"];if(!l)throw Error("Error: No function name given for function call.");var m=(kc[l]?"1":"2")+e;jj=jj?jj+"."+m:"&ti="+m;bj();Zi()}}};var Ij=function(a,b,c){if(vj&&!gj[a]){a!==cj&&(Yi(),cj=a);var d=c+b;fj=fj?fj+"."+d:"&epr="+d;bj();Zi()}},Jj=function(a,b,c){};function Kj(a,b,c,d){var e=ic[a],f=Lj(a,b,c,d);if(!f)return null;var g=pc(e[Jb.Vf],c,[]);if(g&&g.length){var l=g[0];f=Kj(l.index,{onSuccess:f,onFailure:1===l.og?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Lj(a,b,c,d){function e(){if(f[Jb.Wh])l();else{var y=qc(f,c,[]);var A=y[Jb.fh];if(null!=A)for(var w=0;w<A.length;w++)if(!Kd(A[w])){l();return}var z=mi(c.Ob,String(f[Jb.pb]),Number(f[Jb.Wf]),y[Jb.Xh]),x=!1;y.vtp_gtmOnSuccess=function(){if(!x){x=!0;var D=Ja()-E;Bj(c.id,ic[a],"5",D);ni(c.Ob,z,"success",
D);g()}};y.vtp_gtmOnFailure=function(){if(!x){x=!0;var D=Ja()-E;Bj(c.id,ic[a],"6",D);ni(c.Ob,z,"failure",D);l()}};y.vtp_gtmTagId=f.tag_id;y.vtp_gtmEventId=c.id;Bj(c.id,f,"1");var C=function(){var D=Ja()-E;Bj(c.id,f,"7",D);ni(c.Ob,z,"exception",D);x||(x=!0,l())};var E=Ja();try{oc(y,{event:c,index:a,type:1})}catch(D){C(D)}}}var f=ic[a],g=b.onSuccess,l=b.onFailure,m=b.terminate;if(c.Le(f))return null;var n=pc(f[Jb.Xf],c,[]);if(n&&n.length){var p=n[0],r=Kj(p.index,{onSuccess:g,onFailure:l,terminate:m},c,d);if(!r)return null;g=r;l=2===p.og?m:r}if(f[Jb.Rf]||f[Jb.ai]){var t=
f[Jb.Rf]?jc:c.zj,u=g,q=l;if(!t[a]){e=Ma(e);var v=Mj(a,t,e);g=v.onSuccess;l=v.onFailure}return function(){t[a](u,q)}}return e}function Mj(a,b,c){var d=[],e=[];b[a]=Nj(d,e,c);return{onSuccess:function(){b[a]=Oj;for(var f=0;f<d.length;f++)d[f]()},onFailure:function(){b[a]=Pj;for(var f=0;f<e.length;f++)e[f]()}}}function Nj(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Oj(a){a()}function Pj(a,b){b()};var Qj={active:!0,isAllowed:function(){return!0}},Rj=function(a){var b=U.zones;return b?b.checkState(S.I,a):Qj},Sj=function(a){var b=U.zones;!b&&a&&(b=U.zones=a());return b};var Vj=function(a,b){for(var c=[],d=0;d<ic.length;d++)if(a[d]){var e=ic[d];var f=qi(b.Ob);try{var g=Kj(d,{onSuccess:f,onFailure:f,terminate:f},b,d);if(g){var l=c,m=l.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var r=kc[p];m.call(l,{Tg:n,Jg:r?r.priorityOverride||0:0,execute:g})}else Tj(d,b),f()}catch(q){f()}}var t=b.Ob;t.X=!0;t.o>=t.s&&oi(t);c.sort(Uj);for(var u=0;u<c.length;u++)c[u].execute();
return 0<c.length};function Uj(a,b){var c,d=b.Jg,e=a.Jg;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Tg,l=b.Tg;f=g>l?1:g<l?-1:0}return f}function Tj(a,b){if(!vj)return;var c=function(d){var e=b.Le(ic[d])?"3":"4",f=pc(ic[d][Jb.Vf],b,[]);f&&f.length&&c(f[0].index);Bj(b.id,ic[d],e);var g=pc(ic[d][Jb.Xf],b,[]);g&&g.length&&c(g[0].index)};c(a);}var Wj=!1;
var bk=function(a){var b=Ja(),c=a["gtm.uniqueEventId"],d=a.event;if("gtm.js"===d){if(Wj)return!1;Wj=!0;}var g=Rj(c),l=!1;if(!g.active){if("gtm.js"!==d&&"gtm.init"!==d&&"gtm.init_consent"!==d)return!1;l=!0;g=Rj(Number.MAX_SAFE_INTEGER)}
Aj(c,d);var m=a.eventCallback,n=a.eventTimeout,p=m;var r={id:c,name:d,Le:di(g.isAllowed),zj:[],Cg:function(){gd(6)},ig:Xj(),jg:Yj(c),Ob:new li(p,n)},t=uc(r);
l&&(t=Zj(t));var u=Vj(t,r);"gtm.js"!==d&&"gtm.sync"!==d||Bi(S.I);return ak(t,u)};function Yj(a){return function(b){vj&&(Ib(b)||Jj(a,"input",b))}}
function Xj(){var a={};a.event=Ze("event",1);a.ecommerce=Ze("ecommerce",1);a.gtm=Ze("gtm");a.eventModel=Ze("eventModel");return a}function Zj(a){for(var b=[],c=0;c<a.length;c++)if(a[c]){Ee[String(ic[c][Jb.pb])]&&(b[c]=!0);void 0!==ic[c][Jb.bi]&&(b[c]=!0);}return b}
function ak(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&ic[c]&&!Fe[String(ic[c][Jb.pb])])return!0;return!1}function ck(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return sf(""+c+b).href}}function dk(a,b){return ek()?ck(a,b):void 0}function ek(){var a=!1;return a}
function fk(){return!!S.ed&&"SGTM_TOKEN"!==S.ed.replaceAll("@@","")};var gk=function(){var a=!1;return a};var hk;if(3===S.dd.length)hk="g";else{var ik="G";ik="g";hk=ik}
var jk={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:hk,OPT:"o"},kk=function(a){var b=S.I.split("-"),c=b[0].toUpperCase(),d=jk[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===S.dd.length){var g="w";g=gk()?"s":"o";f="2"+g}else f="";return f+d+S.dd+e};function lk(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var mk=function(a,b){a.addEventListener&&a.addEventListener.call(a,"message",b,!1)};function nk(){return Za("iPhone")&&!Za("iPod")&&!Za("iPad")};Za("Opera");Za("Trident")||Za("MSIE");Za("Edge");!Za("Gecko")||-1!=Ya().toLowerCase().indexOf("webkit")&&!Za("Edge")||Za("Trident")||Za("MSIE")||Za("Edge");-1!=Ya().toLowerCase().indexOf("webkit")&&!Za("Edge")&&Za("Mobile");Za("Macintosh");Za("Windows");Za("Linux")||Za("CrOS");var ok=oa.navigator||null;ok&&(ok.appVersion||"").indexOf("X11");Za("Android");nk();Za("iPad");Za("iPod");nk()||Za("iPad")||Za("iPod");Ya().toLowerCase().indexOf("kaios");var pk=function(a){if(!a||!F.head)return null;var b,c;c=void 0===c?document:c;b=c.createElement("meta");F.head.appendChild(b);b.httpEquiv="origin-trial";b.content=a;return b};var qk=function(){};var rk=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},sk=function(a,b){this.o=a;this.m=null;this.D={};this.X=0;this.J=void 0===b?500:b;this.s=null};na(sk,qk);
sk.prototype.addEventListener=function(a){var b={},c=fb(function(){return a(b)}),d=0;-1!==this.J&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.J));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=rk(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{tk(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};sk.prototype.removeEventListener=function(a){a&&a.listenerId&&tk(this,"removeEventListener",null,a.listenerId)};
var vk=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var l=c;2===c?(l=0,2===g&&(l=1)):3===c&&(l=1,1===g&&(l=0));var m;if(0===l)if(a.purpose&&a.vendor){var n=uk(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&uk(a.purpose.consents,b)}else m=!0;else m=1===l?a.purpose&&a.vendor?uk(a.purpose.legitimateInterests,
b)&&uk(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},uk=function(a,b){return!(!a||!a[b])},tk=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.o.__tcfapi){var e=a.o.__tcfapi;e(b,2,c,d)}else if(wk(a)){xk(a);var f=++a.X;a.D[f]=c;if(a.m){var g={};a.m.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},wk=function(a){if(a.m)return a.m;var b;a:{for(var c=a.o,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(l){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(l){}f=null}if(!(c=f))break}b=null}a.m=b;return a.m},xk=function(a){a.s||(a.s=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.D[c.callId](c.returnValue,c.success)}catch(d){}},mk(a.o,a.s))};var yk=!0;yk=!1;var zk={1:0,3:0,4:0,7:3,9:3,10:3},Ak=lk("",550),Bk=lk("",500);function Ck(){var a=U.tcf||{};return U.tcf=a}
var Hk=function(){var a=Ck(),b=new sk(B,yk?3E3:-1);if(!0===B.gtag_enable_tcf_support&&!a.active&&("function"===typeof B.__tcfapi||"function"===typeof b.o.__tcfapi||null!=wk(b))){a.active=!0;a.Ec={};Dk();var c=null;yk?c=B.setTimeout(function(){Ek(a);Fk(a);c=null},Bk):a.tcString="tcunavailable";try{b.addEventListener(function(d){c&&(clearTimeout(c),c=null);if(0!==d.internalErrorState)Ek(a),Fk(a);else{var e;a.gdprApplies=d.gdprApplies;if(!1===d.gdprApplies)e=Gk(),b.removeEventListener(d);else if("tcloaded"===
d.eventStatus||"useractioncomplete"===d.eventStatus||"cmpuishown"===d.eventStatus){var f={},g;for(g in zk)if(zk.hasOwnProperty(g))if("1"===g){var l=d,m=!0;m=void 0===m?!1:m;var n;var p=l;!1===p.gdprApplies?n=!0:(void 0===p.internalErrorState&&(p.internalErrorState=rk(p)),n="error"===p.cmpStatus||0!==p.internalErrorState||"loaded"===p.cmpStatus&&("tcloaded"===p.eventStatus||"useractioncomplete"===p.eventStatus)?!0:!1);f["1"]=n?!1===l.gdprApplies||"tcunavailable"===l.tcString||void 0===l.gdprApplies&&
!m||"string"!==typeof l.tcString||!l.tcString.length?!0:vk(l,"1",0):!1}else f[g]=vk(d,g,zk[g]);e=f}e&&(a.tcString=d.tcString||"tcempty",a.Ec=e,Fk(a))}})}catch(d){c&&(clearTimeout(c),c=null),Ek(a),Fk(a)}}};function Ek(a){a.type="e";a.tcString="tcunavailable";yk&&(a.Ec=Gk())}function Dk(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Ak,a);Hd(b)}function Gk(){var a={},b;for(b in zk)zk.hasOwnProperty(b)&&(a[b]=!0);return a}
function Fk(a){var b={},c=(b.ad_storage=a.Ec["1"]?"granted":"denied",b);Jd(c,0,{gdprApplies:a?a.gdprApplies:void 0,tcString:Ik()})}var Ik=function(){var a=Ck();return a.active?a.tcString||"":""},Jk=function(){var a=Ck();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},Kk=function(a){if(!zk.hasOwnProperty(String(a)))return!0;var b=Ck();return b.active&&b.Ec?!!b.Ec[String(a)]:!0};
var Lk=function(a,b){var c=a&&!Kd(O.C);return b&&c?"0":b},Pk=function(a){function b(q){var v;U.reported_gclid||(U.reported_gclid={});v=U.reported_gclid;var y,A=g;y=!g||xd()&&!Kd(O.C)?m+(q?"gcu":"gcs"):m+"."+(f.prefix||"_gcl")+(q?"gcu":"gcs");if(!v[y]){v[y]=!0;var w=[],z={},x=function(I,N){N&&(w.push(I+"="+encodeURIComponent(N)),z[I]=!0)},C="https://www.google.com";if(xd()){var E=Kd(O.C);x("gcs",Ld());q&&x("gcu","1");yd()&&x("gcd",Md());U.dedupe_gclid||(U.dedupe_gclid=""+lg());x("rnd",U.dedupe_gclid);
if((!m||n&&"aw.ds"!==n)&&Kd(O.C)){var D=kh("_gcl_aw");x("gclaw",D.join("."))}x("url",String(B.location).split(/[?#]/)[0]);x("dclid",Lk(d,p));var G=!1;G=!0;E||!d&&!G||(C="https://pagead2.googlesyndication.com")}x("gdpr_consent",Ik());x("gdpr",Jk());"1"===Vg(!1)._up&&x("gtm_up",
"1");x("gclid",Lk(d,m));x("gclsrc",n);if(!(z.gclid||z.dclid||z.gclaw)&&(x("gbraid",Lk(d,r)),z.gbraid&&Nk&&(A=!1),!z.gbraid&&xd()&&Kd(O.C))){var Q=kh("_gcl_gb");0<Q.length&&(x("gclgb",Q.join(".")),Nk&&(A=!1))}x("gtm",kk(!e));g&&Kd(O.C)&&(xg(f||{}),A&&x("auid",sg[ug(f.prefix)]||""));Ok||a.md&&x("did",a.md),a.Rb&&x("gdid",a.Rb),a.Qb&&x("edid",a.Qb);var K=C+"/pagead/landing?"+w.join("&");zb(K)}}
var c=!!a.ze,d=!!a.Ja,e=a.R,f=void 0===a.qb?{}:a.qb,g=void 0===a.wd?!0:a.wd,l=qh(),m=l.gclid||"",n=l.gclsrc,p=l.dclid||"",r=l.gbraid||"",t=!c&&((!m||n&&"aw.ds"!==n?!1:!0)||r),u=xd();if(t||u)u?Od(function(){b();Kd(O.C)||Nd(function(q){return b(!0,q.consentEventId)},O.C)},[O.C]):b()},Mk=function(a){var b=String(B.location).split(/[?#]/)[0],c=S.ih||B._CONSENT_MODE_SALT;return a?c?String(Pf(b+a+c)):"0":""},Ok=!1;
var Nk=!1;var Qk=function(a){if(!xd()||rd(O.C)){a=a||{};xg(a,!1);var b=tg[ug(oh(a.prefix))];if(b&&!(18E5<Ja()-1E3*b.zg)){var c=b.id,d=c.split(".");if(2===d.length&&!(864E5<Ja()-1E3*(Number(d[1])||0)))return c}}};var Rk=!1;var Sk=function(){this.m={}},Tk=function(a,b,c){null!=c&&(a.m[b]=c)},Uk=function(a){return Object.keys(a.m).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.m[b])}).join("&")},Wk=function(a,b,c,d,e){if(!xd()){Vk(a,b,c,d,e);return}Od(function(){Kd(O.C)?Vk(a,b,c,d,e):d&&d()},[O.C]);};

var Xk=function(a,b,c){c=void 0===c?!0:c;var d={gclgb:function(){return Fh("gb",b,c).join(".")},gacgb:function(){return Mh(c)},gclaw:function(){return Jh(b,c).join(".")},gac:function(){return Lh(c)}},e=Oh(b);Rk&&(e=!1);var f=e?"gclgb":"gclaw",g=e?"gacgb":"gac",l=d[g],m=(0,d[f])(),n="_gcl"!==b?"":l();m&&Tk(a,f,m);n&&Tk(a,g,n)},Vk=function(a,b,c,d,e){c=c||{};var f=c.qb||{},g=new Sk;ke(b,function(l,m){Tk(g,"em",l);Tk(g,"gtm",kk());xd()&&(Tk(g,"gcs",Ld()),Tk(g,"gcd",Md()));Xk(g,oh(f.prefix),c.Ja);Tk(g,
"auid",sg[ug(f.prefix)]);e&&e.sd&&Tk(g,"gdid",e.sd);e&&e.od&&Tk(g,"edid",e.od);
var z=Uk(g);zb("https://google.com/pagead/form-data/"+a+"?"+z);d&&d()})};var Yk=/[A-Z]+/,Zk=/\s/,$k=function(a){if(k(a)){a=Ha(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Yk.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||Zk.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,containerId:c+"-"+d[0],M:d}}}}},bl=function(a){for(var b={},c=0;c<a.length;++c){var d=$k(a[c]);d&&(b[d.id]=d)}al(b);var e=[];Ba(b,function(f,g){e.push(g)});return e};
function al(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.M[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var dl=function(a,b,c,d){return(2===cl()||d||"http:"!=B.location.protocol?a:b)+c},cl=function(){var a=qb(),b;if(1===a)a:{var c=He;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,g=F.getElementsByTagName("script"),l=0;l<g.length&&100>l;l++){var m=g[l].src;if(m){m=m.toLowerCase();if(0===m.indexOf(e)){b=3;break a}1===f&&0===m.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var fl=function(a,b,c){if(B[a.functionName])return b.Re&&H(b.Re),B[a.functionName];var d=el();B[a.functionName]=d;if(a.jd)for(var e=0;e<a.jd.length;e++)B[a.jd[e]]=B[a.jd[e]]||el();a.vd&&void 0===B[a.vd]&&(B[a.vd]=c);pb(dl("https://","http://",a.Xe),b.Re,b.bj);return d},el=function(){var a=function(){a.q=a.q||[];a.q.push(arguments)};return a},gl={functionName:"_googWcmImpl",vd:"_googWcmAk",Xe:"www.gstatic.com/wcm/loader.js"},hl={functionName:"_gaPhoneImpl",vd:"ga_wpid",Xe:"www.gstatic.com/gaphone/loader.js"},
il={eh:"",ci:"5"},jl={functionName:"_googCallTrackingImpl",jd:[hl.functionName,gl.functionName],Xe:"www.gstatic.com/call-tracking/call-tracking_"+(il.eh||il.ci)+".js"},kl={},ll=function(a,b,c,d){gd(22);if(c){d=d||{};var e=fl(gl,d,a),f={ak:a,cl:b};void 0===d.Qa&&(f.autoreplace=c);e(2,d.Qa,f,c,0,Ia(),d.options)}},ml=function(a,b,c,d){gd(21);if(b&&c){d=d||{};for(var e={countryNameCode:c,destinationNumber:b,retrievalTime:Ia()},f=0;f<a.length;f++){var g=a[f];kl[g.id]||
(g&&"AW"===g.prefix&&!e.adData&&2<=g.M.length?(e.adData={ak:g.M[0],cl:g.M[1]},kl[g.id]=!0):g&&"UA"===g.prefix&&!e.gaData&&(e.gaData={gaWpid:g.containerId},kl[g.id]=!0))}(e.gaData||e.adData)&&fl(jl,d)(d.Qa,e,d.options)}},nl=function(){var a=!1;return a},ol=function(a,b){if(a)if(gk()){}else{if(k(a)){var c=
$k(a);if(!c)return;a=c}var d=void 0,e=!1,f=b.getWithConfig(O.Hh);if(f&&ua(f)){d=[];for(var g=0;g<f.length;g++){var l=$k(f[g]);l&&(d.push(l),(a.id===l.id||a.id===a.containerId&&a.containerId===l.containerId)&&(e=!0))}}if(!d||e){var m=b.getWithConfig(O.Gf),n;if(m){ua(m)?n=m:n=[m];var p=b.getWithConfig(O.Ef),r=b.getWithConfig(O.Ff),t=b.getWithConfig(O.Hf),u=b.getWithConfig(O.Gh),q=p||r,v=1;"UA"!==a.prefix||d||(v=5);for(var y=0;y<n.length;y++)if(y<v)if(d)ml(d,n[y],u,{Qa:q,options:t});else if("AW"===a.prefix&&
a.M[1])nl()?ml([a],n[y],u||"US",{Qa:q,options:t}):ll(a.M[0],a.M[1],n[y],{Qa:q,options:t});else if("UA"===a.prefix)if(nl())ml([a],n[y],u||"US",{Qa:q});else{var A=a.containerId,w=n[y],z={Qa:q};gd(23);if(w){z=z||{};var x=fl(hl,z,A),C={};void 0!==z.Qa?C.receiver=z.Qa:C.replace=w;C.ga_wpid=A;C.destination=w;x(2,Ia(),C)}}}}}};
var ql=function(){var a=U.floc;if(a){var b=a.ts,c=a.floc;if(b&&c&&1E3>Ja()-b)return Promise.resolve(c)}var d=void 0;try{d=Promise.race([F.interestCohort().then(function(e){U.floc={ts:Ja(),floc:e};return e}),new Promise(function(e){B.setTimeout(function(){return e()},pl)})]).catch(function(){})}catch(e){return}return d},sl=function(){if(!B.Promise)return!1;sa(F.interestCohort)||rl||(rl=!0,pk("A489+ZNTpP/HCOD+k3I13nobRVH7eyh5fz5LGhYvQlNf9WauHk/0awCtXOEoWTIK9JN8bgzgn2SfPdaFXe5O9QkAAACKeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW50ZXJlc3RDb2hvcnRBUEkiLCJleHBpcnkiOjE2MjYyMjA3OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"));return sa(F.interestCohort)},rl=!1,pl=Number("200");
var ul=function(a,b){var c=a.Ag,d=a.Xg;a.ld&&(ch(c[O.Ib],!!c[O.N])&&vh(tl,b),sh(b),yh(tl,b),Nh(b));c[O.N]&&xh(tl,c[O.N],c[O.cc],!!c[O.Jb],b.prefix);d&&Ah(["aw","dc","gb"])},vl=function(a,b,c,d){var e=a.Zg,f=a.callback,g=a.Dg;if("function"===typeof f)if(e===O.Kd&&void 0===g){var l=d(b.prefix,c);0===l.length?f(void 0):1===l.length?f(l[0]):f(l)}else e===O.vh?(gd(65),xg(b,!1),f(sg[ug(b.prefix)])):f(g)},tl=["aw","dc","gb"];var wl=!1;function xl(){if(sa(hb.joinAdInterestGroup))return!0;wl||(pk(''),wl=!0);return sa(hb.joinAdInterestGroup)}
function yl(a,b){var c=void 0;try{c=F.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>Ja()-d){dd("TAGGING",9);return}}else try{if(50<=F.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){dd("TAGGING",10);return}}catch(e){}rb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:Ja()},c)};
var zl=function(a,b,c,d,e){var f;if(f=!b&&!a.m){var g;if(g=!a.isGtmEvent){var l=a.s.remoteConfig[O.kc];g=l?"auto_detect"===l.mode||"selectors"===l.mode||"code"===l.mode:!1}f=g}if(f){var m=a.F(O.Aa);if(null!==m){var n;m&&Hb(m)?n=m:n=Lf(a.getRemoteConfig(O.kc));n&&Wk(a.J,n,{qb:e,Ja:c},void 0,d)}}},Al=function(a,b){},Bl=function(a,b){a.ma("google_gtm_url_processor",function(c){b&&(c=Th(c));return c=Sh(c)})},Cl=function(a,b){a.Nb("gdpr_consent",Ik());a.Nb("gdpr",Jk());xd()&&a.m&&(a.O("gcs",Ld()),yd()&&a.O("gcd",Md()),b&&a.O("gcu","1"))},Dl=function(a,b){if(b||Bf(a.J)){var c=Ja(),d=Hf();if(0!==d.elements.length){for(var e=[],f=[],g=0;g<d.elements.length;++g){var l=d.elements[g];e.push(l.querySelector);f.push(If(l))}var m=
Ja();a.O("ec_sel",e.join(","));a.O("ec_meta",f.join(","));a.O("ec_lat",String(m-c));a.O("ec_s",d.status)}}},El=function(a){if(!a.m)a.F(O.aa)&&a.ma("google_gtag_event_data",{items:a.F(O.aa)});else if(a.eventName==O.wa){a.oc({google_conversion_merchant_id:a.F(O.Qd),google_basket_feed_country:a.F(O.Od),google_basket_feed_language:a.F(O.Pd),google_basket_discount:a.F(O.Nd),google_basket_transaction_type:a.eventName,google_disable_merchant_reported_conversions:!0===a.F(O.vf)});gk()&&a.ma("google_disable_merchant_reported_conversions",
!0);var b;var c=a.F(O.aa);if(c){for(var d=[],e=0;e<c.length;++e){var f=c[e];f&&d.push({item_id:f.id,quantity:f.quantity,value:f.price,start_date:f.start_date,end_date:f.end_date})}b=d}else b=void 0;var g=b;g&&a.ma("google_conversion_items",g)}},Fl=function(a){var b;var c={};a.isGtmEvent?!a.m&&a.eventName&&(c.event=a.eventName):c.event=a.eventName;var d=a.s.eventModel;if(d){J(d,c);for(var e in c)c.hasOwnProperty(e)&&O.bf[e.split(".")[0]]&&delete c[e];b=c}else b=null;var f=b;f&&a.ma("google_custom_params",
f)},Gl=function(a){gk()&&(a.ma("opt_image_generator",function(){return new Image}),a.ma("google_enable_display_cookie_match",!1))},Hl=function(a){var b=Xh();b&&a.Pb("apcm");if(!b){a.Pb("capi");a.Pb("capiorig");}if(!a.isGtmEvent){var c=Uh();0===c?a.Nb("dg","c"):1===c&&a.Nb("dg","e")}},Il=function(a,b){var c=dk(a,"/pagead/conversion_async.js");if(c)return c;var d=dl("https://","http://","www.googleadservices.com"),e=!b.isGtmEvent&&1===Uh();if(Vh()||e)d="https://www.google.com";return d+"/pagead/conversion_async.js"},Jl=!1,Kl=!1;
var Ll=!1;var Ml=!1;var Nl=[],Ol=function(a){var b=B.google_trackConversion,c=a.o.gtm_onFailure;"function"==typeof b?b(a.o)||c():c()},Pl=function(){for(;0<Nl.length;)Ol(Nl.shift())},Ql=function(a,b){var c=Jl;Kl&&(c=b.getContainerTypeLoaded("AW"));if(!c){Jl=!0;ri();var d=function(){Kl&&b.setContainerTypeLoaded("AW",
!0);Pl();Nl={push:Ol}};gk()?d():pb(a,d,function(){Pl();Jl=!1;Kl&&b.setContainerTypeLoaded("AW",!1)})}},Rl=function(a,b,c){var d=$k(a);!d&&c.isGtmEvent&&(d=this.ej(a));this.R=a;this.J=d.M[0]||"";this.X=d.containerId===d.id;this.D=d.M[1];this.m=void 0!==this.D;this.eventName=b;this.isGtmEvent=c.isGtmEvent;this.s=c;this.o={google_conversion_id:this.J,google_conversion_label:this.D,
google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_gtm:kk()}};h=Rl.prototype;h.ej=function(a){var b=a.indexOf("/"),c=3<=b,d=a.substring(3,c?b:a.length);return{id:a,prefix:"AW",containerId:"AW-"+d,M:[d,c?a.substring(b+1):void 0]}};h.ma=function(a,b){this.o[a]=b};h.qj=function(){delete this.o.google_transport_url};h.oc=function(a){for(var b in a)a.hasOwnProperty(b)&&(this.o[b]=a[b])};h.O=function(a,b){void 0!=b&&""!==b&&(this.o.google_additional_conversion_params=
this.o.google_additional_conversion_params||{},this.o.google_additional_conversion_params[a]=b)};h.Nb=function(a,b){void 0!=b&&""!==b&&(this.o.google_additional_params=this.o.google_additional_params||{},this.o.google_additional_params[a]=b)};h.Pb=function(a){this.o.google_gtm_experiments=this.o.google_gtm_experiments||{};this.o.google_gtm_experiments[a]=!0};h.F=function(a){return this.s.getWithConfig(a)};h.getRemoteConfig=function(a){return this.s.remoteConfig[a]};var Ul=function(a,b,c,d){function e(G,
Q){function K(){Nl.push(G);Kl&&d.getContainerTypeLoaded("AW")&&Pl()}var I=[];if(Q){G.m&&m&&(xg(z),G.O("auid",sg[ug(n)]));var L=(g(O.Vd)||{})[G.D];Dl(G,Qh(L));var T=!0===g(O.Nc)||L;if(G.m&&T&&(!Ml||!Oh())){var ba=Rh(L);ba&&I.push(ba.then(function(R){G.O("em",R.Bc);G.O("ec_mode",R.Ce)}))}}if(I.length)try{Promise.all(I).then(function(){K()});return}catch(R){}K()}var f=new Rl(a,b,d),g=function(G){return d.getWithConfig(G)},l=void 0!=g(O.T)&&!1!==g(O.T),m=!1!==g(O.oa),n=g(O.Ea)||g(O.za),p=g(O.ja),r=g(O.qa),t=g(O.Fa),u={};if(!Ll){var q=
Ae(d,O.W);u.mg=Sa(Hb(q)?q:{})}var v=Ae(d,O.W,1),y=Ae(d,O.W,2);u.sd=Sa(Hb(v)?v:{},".");u.od=Sa(Hb(y)?y:{},".");var A=g(O.ra),w=Il(A,f);Ql(w,d);var z={prefix:n,domain:p,ub:r,flags:t},x=b==O.ya;if(x&&Tl(f,m,z,l,u),b===O.La){var C={};C.callback=f.F(O.Xa);var E=f.F(O.Na);C.Zg=E;C.Dg=f.F(String(E));vl(C,z,l,Jh);return}var D=!1===g(O.Ma)||!1===g(O.la);if(!x||!f.m&&!D)if(!0===g(O.Md)&&(f.m=!1),!1!==g(O.U)||f.m){f.oc({google_remarketing_only:!f.m,
google_conversion_language:f.F(O.Za),google_conversion_value:f.F(O.ia),google_conversion_currency:f.F(O.fa),google_conversion_order_id:f.F(O.ab),google_user_id:f.F(O.eb),google_conversion_page_url:f.F(O.$a),google_conversion_referrer_url:f.F(O.Oa)});f.oc({onload_callback:f.s.onSuccess,gtm_onFailure:f.s.onFailure});Hl(f);f.m&&f.ma("google_transport_url",ck(f.F(O.ra),"/"));f.ma("google_restricted_data_processing",f.F(O.hc));Gl(f);!1===f.F(O.U)&&f.ma("google_allow_ad_personalization_signals",!1);m?f.oc({google_gcl_cookie_prefix:z.prefix,
google_gcl_cookie_domain:z.domain,google_gcl_cookie_max_age_seconds:z.ub,google_gcl_cookie_flags:z.flags}):f.ma("google_read_gcl_cookie_opt_out",!0);Fl(f);El(f);"1"===Vg(!1)._up&&f.O("gtm_up","1");f.m&&(f.O("vdnc",f.F(O.ce)),f.O("vdltv",f.F(O.Rd)));Cl(f);f.m&&(f.O("delopc",f.F(O.Vc)),f.O("oedeld",f.F(O.Wd)),f.O("delc",f.F(O.Oc)),f.O("shf",f.F(O.Ud)),f.O("iedeld",Wh(f.F(O.aa))));Ll||f.O("did",u.mg),f.O("gdid",u.sd),f.O("edid",u.od);
Bl(f,l);Al(f,z);zl(f,x,l,u,z);xd()?Od(function(){Cl(f);var G=Kd(O.C);if(f.m){var Q=!1;Q=!0;G||A||!l&&!Q||f.ma("google_transport_url","https://pagead2.googlesyndication.com/");e(f,G)}else if(G){e(f,G);return}G||Nd(function(){var K=new Rl(a,f.eventName,d);K.m=f.m;K.oc(J(f.o));Bl(K,l);!A&&K.o.google_transport_url&&K.qj();Cl(K,!0);e(K,!0)},O.C)},[O.C]):e(f,!0)}};
var Tl=function(a,b,c,d,e){var f=a.F(O.Fb),g=a.F(O.ka)||{},l=a.F(O.cb);ul({ld:b,ui:f,Ag:g,Xg:l},c);ol(a.R,a.s);var m={ze:!1,Ja:d,R:a.R,eventId:a.s.eventId,qb:b?c:void 0,wd:b,md:""};Ll?m.md=void 0:m.md=e.mg||"";m.Rb=e.sd;m.Qb=e.od;Pk(m);!a.isGtmEvent&&a.X&&0<Ce(a.s).length&&(gd(68),1<U.configCount&&gd(69))};
var um=function(){var a=!0;Kk(7)&&Kk(9)&&Kk(10)||(a=!1);return a},vm=function(){var a=!0;Kk(3)&&Kk(4)||(a=!1);return a};function pn(){return U.gcq=U.gcq||new qn}
var rn=function(a,b,c){pn().register(a,b,c)},sn=function(a,b,c,d){pn().push("event",[b,a],c,d)},tn=function(a,b){pn().push("config",[a],b)},un=function(a,b,c,d){pn().push("get",[a,b],c,d)},vn={},wn=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.remoteConfig={};this.o={};this.s=null;this.m=!1},xn=function(a,b,c,d,e){this.type=a;this.s=b;this.R=c||"";this.m=d;this.o=e},qn=function(){this.o={};this.s={};this.m=[];this.D={AW:!1,UA:!1}},yn=function(a,b){var c=$k(b);return a.o[c.containerId]=
a.o[c.containerId]||new wn},zn=function(a,b,c){if(b){var d=$k(b);if(d&&1===yn(a,b).status){yn(a,b).status=2;var e={};vj&&(e.timeoutId=B.setTimeout(function(){gd(38);bj()},3E3));a.push("require",[e],d.containerId);vn[d.containerId]=Ja();if(gk()){}else{var g=
"/gtag/js?id="+encodeURIComponent(d.containerId)+"&l="+S.V+"&cx=c";fk()&&(g+="&sign="+S.ed);var l=("http:"!=B.location.protocol?"https:":"http:")+("//www.googletagmanager.com"+g),m=dk(c,g)||l;pb(m)}}}},An=function(a,b,c,d){if(d.R){var e=yn(a,d.R),f=e.s;if(f){var g=J(c),l=J(e.targetConfig[d.R]),m=J(e.containerConfig),n=J(e.remoteConfig),p=J(a.s),r=Ve("gtm.uniqueEventId"),t=$k(d.R).prefix,u=Ma(function(){var v=g[O.Hb];v&&H(v)}),q=xe(we(ye(ve(te(ue(se(re(ne(g),l),m),n),p),function(){
Ij(r,t,"2");u()}),function(){Ij(r,t,"3");u()}),function(v,y){a.D[v]=y}),function(v){return a.D[v]});try{Ij(r,t,"1");f(d.R,b,d.s,q)}catch(v){Ij(r,t,"4");}}}};
qn.prototype.register=function(a,b,c){var d=yn(this,a);if(3!==d.status){d.s=b;d.status=3;c&&(J(d.remoteConfig,c),d.remoteConfig=c);var e=$k(a),f=vn[e.containerId];if(void 0!==f){var g=U[e.containerId].bootstrap,l=e.prefix.toUpperCase();U[e.containerId]._spx&&(l=l.toLowerCase());var m=Ve("gtm.uniqueEventId"),n=l,p=Ja()-g;if(vj&&!gj[m]){m!==cj&&(Yi(),cj=m);var r=n+"."+Math.floor(g-f)+"."+Math.floor(p);kj=kj?kj+","+r:"&cl="+r}delete vn[e.containerId]}this.flush()}};
qn.prototype.push=function(a,b,c,d){var e=Math.floor(Ja()/1E3);zn(this,c,b[0][O.ra]||this.s[O.ra]);c&&yn(this,c).m&&(d=!1);this.m.push(new xn(a,e,c,b,d));d||this.flush()};qn.prototype.insert=function(a,b,c){var d=Math.floor(Ja()/1E3);0<this.m.length?this.m.splice(1,0,new xn(a,d,c,b,!1)):this.m.push(new xn(a,d,c,b,!1))};
qn.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.m.length;){var f=this.m[0];if(f.o)!f.R||yn(this,f.R).m?(f.o=!1,this.m.push(f)):c.push(f),this.m.shift();else{switch(f.type){case "require":if(3!==yn(this,f.R).status&&!a){this.m.push.apply(this.m,c);return}vj&&B.clearTimeout(f.m[0].timeoutId);break;case "set":Ba(f.m[0],function(t,u){J(Qa(t,u),b.s)});break;case "config":e.Ka={};Ba(f.m[0],function(t){return function(u,q){J(Qa(u,q),t.Ka)}}(e));var g=!!e.Ka[O.Wc];delete e.Ka[O.Wc];var l=
yn(this,f.R),m=$k(f.R),n=m.containerId===m.id;g||(n?l.containerConfig={}:l.targetConfig[f.R]={});l.m&&g||An(this,O.ya,e.Ka,f);l.m=!0;delete e.Ka[O.Kb];n?J(e.Ka,l.containerConfig):J(e.Ka,l.targetConfig[f.R]);d=!0;break;case "event":e.Ic={};Ba(f.m[0],function(t){return function(u,q){J(Qa(u,q),t.Ic)}}(e));An(this,f.m[1],e.Ic,f);break;case "get":var p={},r=(p[O.Na]=f.m[0],p[O.Xa]=f.m[1],p);An(this,O.La,r,f)}this.m.shift();Bn(this,f)}e={Ka:e.Ka,Ic:e.Ic}}this.m.push.apply(this.m,c);d&&this.flush()};
var Bn=function(a,b){if("require"!==b.type)if(b.R)for(var c=a.getCommandListeners(b.R)[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.o)if(a.o.hasOwnProperty(e)){var f=a.o[e];if(f&&f.o)for(var g=f.o[b.type]||[],l=0;l<g.length;l++)g[l]()}};qn.prototype.getRemoteConfig=function(a){return yn(this,a).remoteConfig};qn.prototype.getCommandListeners=function(a){return yn(this,a).o};var Cn={},Dn=function(a,b){b=b.toString().split(",");for(var c=0;c<b.length;c++){var d=Cn[b[c]]||[];Cn[b[c]]=d;0>d.indexOf(a)&&d.push(a)}},En=function(a){Ba(Cn,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var Fn="HA GF G UA AW DC".split(" "),Gn=!1,Hn=!1,In=0;function Jn(a,b){var c={event:a};b&&(c.eventModel=J(b),b[O.Hb]&&(c.eventCallback=b[O.Hb]),b[O.Qc]&&(c.eventTimeout=b[O.Qc]));return c}function Kn(a){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:Pe()});return a["gtm.uniqueEventId"]}
function Ln(){if(!Gn&&!U.gtagRegistered){Gn=U.gtagRegistered=!0;U.addTargetToGroup=function(c){Dn(c,"default")};var a=U.pendingDefaultTargets;delete U.pendingDefaultTargets;if(ua(a))for(var b=0;b<a.length;++b)Dn(a[b],"default")}return Gn}
var Mn={config:function(a){var b,c=Kn(a);if(2>a.length||!k(a[1]))return;var d={};if(2<a.length){if(void 0!=a[2]&&!Hb(a[2])||3<a.length)return;d=a[2]}var e=$k(a[1]);if(!e)return;En(e.id);Dn(e.id,d[O.Zd]||"default");delete d[O.Zd];Hn||gd(43);if(Ln()&&-1!==Fn.indexOf(e.prefix)){"G"===e.prefix&&(d[O.Kb]=!0);delete d[O.Hb];e.id===e.containerId&&(U.configCount=++In);tn(d,e.id);return}Ye("gtag.targets."+e.id,void 0);Ye("gtag.targets."+e.id,J(d));var f={};f[O.ob]=e.id;b=Jn(O.ya,
f);b["gtm.uniqueEventId"]=c;return b},consent:function(a){if(3===a.length){gd(39);var b=Pe(),c=a[1];"default"===c?Hd(a[2]):"update"===c&&Jd(a[2],b)}},event:function(a){var b=a[1];if(!(2>a.length)&&k(b)){var c;if(2<a.length){if(!Hb(a[2])&&void 0!=a[2]||3<a.length)return;c=a[2]}var d=Jn(b,c),e=Kn(a);d["gtm.uniqueEventId"]=e;if("optimize.callback"===b)return d.eventModel=d.eventModel||{},d;var f;var g=c&&c[O.ob];void 0===g&&(g=Ve(O.ob,2),void 0===
g&&(g="default"));if(k(g)||ua(g)){for(var l=g.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)if(0<=l[n].indexOf("-"))m.push(l[n]);else{var p=Cn[l[n]];p&&p.length&&(m=m.concat(p))}f=bl(m)}else f=void 0;var r=f;if(!r)return;for(var t=Ln(),u=[],q=0;t&&q<r.length;q++){var v=r[q];if(-1!==Fn.indexOf(v.prefix)){var y=J(c);"G"===v.prefix&&(y[O.Kb]=!0);delete y[O.Hb];sn(b,y,v.id)}u.push(v.id)}d.eventModel=d.eventModel||{};0<r.length?d.eventModel[O.ob]=u.join():delete d.eventModel[O.ob];Hn||
gd(43);return d}},get:function(a){gd(53);if(4!==a.length||!k(a[1])||!k(a[2])||!sa(a[3]))return;var b=$k(a[1]),c=String(a[2]),d=a[3];if(!b)return;Hn||gd(43);if(!Ln()||-1===Fn.indexOf(b.prefix))return;Pe();var e={};Dd(J((e[O.Na]=c,e[O.Xa]=d,e)));un(c,function(f){H(function(){return d(f)})},b.id);},js:function(a){if(2==a.length&&a[1].getTime){Hn=!0;Ln();var b={};return b.event="gtm.js",b["gtm.start"]=a[1].getTime(),
b["gtm.uniqueEventId"]=Kn(a),b}},policy:function(){},set:function(a){var b;2==a.length&&Hb(a[1])?b=J(a[1]):3==a.length&&k(a[1])&&(b={},Hb(a[2])||ua(a[2])?b[a[1]]=J(a[2]):b[a[1]]=a[2]);if(b){if(Pe(),J(b),Ln()){var c=J(b);pn().push("set",[c])}b._clear=!0;return b}}},Nn={policy:!0};var On=function(){this.m=[];this.o=[]};On.prototype.push=function(a,b,c){var d={debugContext:c,message:a,notBeforeEventId:b,priorityId:this.m.length+1};this.m.push(d);for(var e=0;e<this.o.length;e++)try{this.o[e](d)}catch(f){}};On.prototype.Bg=function(a){this.o.push(a)};On.prototype.get=function(){for(var a={},b=0;b<this.m.length;b++){var c=this.m[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};On.prototype.get=On.prototype.get;On.prototype.listen=On.prototype.Bg;
On.prototype.push=On.prototype.push;function Pn(a,b){return a.notBeforeEventId-b.notBeforeEventId||a.priorityId-b.priorityId};var Qn=function(a){var b=B[S.V].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},Rn=function(a){var b=B[S.V],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var Sn=!1,$n=[];function ao(){if(!Sn){Sn=!0;for(var a=0;a<$n.length;a++)H($n[a])}}var bo=function(a){Sn?H(a):$n.push(a)};var to=function(a){if(so(a))return a;this.m=a};to.prototype.Ji=function(){return this.m};to.prototype.Ii=function(){return this.m};var so=function(a){return!a||"object"!==Db(a)||Hb(a)?!1:"getUntrustedMessageValue"in a||"getUntrustedUpdateValue"in a};to.prototype.getUntrustedMessageValue=to.prototype.Ii;to.prototype.getUntrustedUpdateValue=to.prototype.Ji;var uo=0,vo,wo={},xo=[],yo=[],zo=!1,Ao=!1,Bo=function(a){return B[S.V].push(a)},Co=function(a,b){var c=U[S.V],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=B.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(B.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function Do(a){var b=a._clear;Ba(a,function(d,e){"_clear"!==d&&(b&&Ye(d,void 0),Ye(d,e))});Ke||(Ke=a["gtm.start"]);var c=a["gtm.uniqueEventId"];if(!a.event)return!1;c||(c=Pe(),a["gtm.uniqueEventId"]=c,Ye("gtm.uniqueEventId",c));return bk(a)}function Eo(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(Ca(a)){var b=a[0];if("config"===b||"event"===b||"js"===b)return!0}return!1}
function Fo(){for(var a=!1;!Ao&&(0<xo.length||0<yo.length);){if(!zo&&Eo(xo[0])){var b={},c=(b.event="gtm.init_consent",b),d={},e=(d.event="gtm.init",d),f=xo[0]["gtm.uniqueEventId"];f&&(c["gtm.uniqueEventId"]=f-2,e["gtm.uniqueEventId"]=f-1);xo.unshift(c,e);zo=!0}Ao=!0;delete Se.eventModel;Ue();var g=null,l=void 0;null==g&&(g=xo.shift());if(null!=g){var n=so(g);if(n){var p=g;g=so(p)?"getUntrustedMessageValue"in p?p.getUntrustedMessageValue():p.getUntrustedUpdateValue():void 0;for(var r=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],t=0;t<r.length;t++){var u=r[t],q=Ve(u,1);if(ua(q)||Hb(q))q=J(q);Te[u]=q}}try{if(sa(g))try{g.call(We)}catch(G){}else if(ua(g)){var v=g;if(k(v[0])){var y=
v[0].split("."),A=y.pop(),w=v.slice(1),z=Ve(y.join("."),2);if(null!=z)try{z[A].apply(z,w)}catch(G){}}}else{if(Ca(g)){a:{var x=g,C=l;if(x.length&&k(x[0])){var E=Mn[x[0]];if(E&&(!n||!Nn[x[0]])){g=E(x,C);break a}}g=void 0}if(!g){Ao=!1;continue}}a=Do(g)||a;}}finally{n&&Ue(!0)}}Ao=!1}return!a}function Ho(){var b=Fo();try{Qn(S.I)}catch(c){}return b}
var Ko=function(){var a=kb(S.V,[]),b=kb("google_tag_manager",{});b=b[S.V]=b[S.V]||{};ji(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});bo(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var e;if(0<U.SANDBOXED_JS_SEMAPHORE){e=[];for(var f=
0;f<arguments.length;f++)e[f]=new to(arguments[f])}else e=[].slice.call(arguments,0);xo.push.apply(xo,e);var g=c.apply(a,e);if(300<this.length)for(gd(4);300<this.length;)this.shift();var l="boolean"!==typeof g||g;return Fo()&&l};var d=a.slice(0);xo.push.apply(xo,d);if(Io()){H(Ho)}};
var Io=function(){var a=!0;return a};function Lo(a){if(null==a||0===a.length)return!1;var b=Number(a),c=Ja();return b<c+3E5&&b>c-9E5};var Mo=function(a){U.addTargetToGroup?U.addTargetToGroup(a):(U.pendingDefaultTargets=U.pendingDefaultTargets||[],U.pendingDefaultTargets.push(a))};var No={Hg:"AW-863143512"};var Oo={};Oo.Zc=new String("undefined");var op=B.clearTimeout,pp=B.setTimeout,W=function(a,b,c,d){if(gk()){b&&H(b)}else return pb(a,b,c,d)},qp=function(){return new Date},rp=function(){return B.location.href},sp=function(a){return qf(sf(a),"fragment")},tp=function(a){return rf(sf(a))},up=function(a,b){return Ve(a,b||2)},vp=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Bo(a)):d=Bo(a);return d},wp=function(a,b){B[a]=b},X=function(a,b,
c){b&&(void 0===B[a]||c&&!B[a])&&(B[a]=b);return B[a]},xp=function(a,b,c){return Uf(a,b,void 0===c?!0:!!c)},yp=function(a,b,c){return 0===hg(a,b,c)},zp=function(a,b){if(gk()){b&&H(b)}else rb(a,b)},Ap=function(a){return!!Vo(a,"init",!1)},Bp=function(a){To(a,"init",!0)},Cp=function(a){var b=He,c="?id="+encodeURIComponent(a)+"&l="+S.V;fk()&&(c+="&sign="+S.ed,ib&&(b=ib.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]));
var d=dl("https://","http://",b+c);W(d)},Dp=function(a,b,c){vj&&(Ib(a)||Jj(c,b,a))};var aq=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function bq(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var cq=new za;function dq(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=cq.get(e);f||(f=new RegExp(b,d),cq.set(e,f));return f.test(a)}catch(g){return!1}}
function eq(a,b){function c(g){var l=sf(g),m=qf(l,"protocol"),n=qf(l,"host",!0),p=qf(l,"port"),r=qf(l,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function fq(a){return gq(a)?1:0}
function gq(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=J(a,{});J({arg1:c[d],any_of:void 0},e);if(fq(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<aq.length;g++){var l=aq[g];if(b[l]){f=b[l](c);break a}}}catch(m){}f=!1}return f;case "_ew":return bq(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return dq(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return eq(b,c)}return!1};Object.freeze({dl:1,id:1});var lq=function(a,b,c){this.o=a;this.eventName=b;this.m=c;this.s={};this.metadata={}},mq=function(a,b,c){var d=a.m.getWithConfig(b);void 0!==d?a.s[b]=d:void 0!==c&&(a.s[b]=c)};Object.freeze(["config","event","get","set"]);var nq=encodeURI,Y=encodeURIComponent,oq=sb;var pq=function(a,b){if(!a)return!1;var c=qf(sf(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var qq=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};function Kr(){return B.gaGlobal=B.gaGlobal||{}}var Lr=function(){var a=Kr();a.hid=a.hid||ya();return a.hid},Mr=function(a,b){var c=Kr();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var js=function(){if(sa(B.__uspapi)){var a="";try{B.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Fs=window,Gs=document,Hs=function(a){var b=Fs._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===Fs["ga-disable-"+a])return!0;try{var c=Fs.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Qf("AMP_TOKEN",String(Gs.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Gs.getElementById("__gaOptOutExtension")?!0:!1};var Is={};function Ps(a){delete a.eventModel[O.Kb];Ss(a.eventModel)}var Ss=function(a){Ba(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[O.Ga]||{};Ba(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var dt=function(a,b,c){sn(b,c,a)},ht=function(a,b,c){sn(b,c,a,!0)},jt=function(a,b){};function it(a,b){}var Z={g:{}};





Z.g.e=["google"],function(){(function(a){Z.__e=a;Z.__e.h="e";Z.__e.isVendorTemplate=!0;Z.__e.priorityOverride=0})(function(a){return String(a.vtp_gtmCachedValues.event)})}();

Z.g.v=["google"],function(){(function(a){Z.__v=a;Z.__v.h="v";Z.__v.isVendorTemplate=!0;Z.__v.priorityOverride=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=up(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Dp(d,"v",a.vtp_gtmEventId);return d})}();
Z.g.rep=["google"],function(){(function(a){Z.__rep=a;Z.__rep.h="rep";Z.__rep.isVendorTemplate=!0;Z.__rep.priorityOverride=0})(function(a){var b;switch($k(a.vtp_containerId).prefix){case "AW":b=Ul;break;case "DC":b=gm;break;case "GF":b=lm;break;case "HA":b=qm;break;case "UA":b=Pm;break;default:H(a.vtp_gtmOnFailure);return}H(a.vtp_gtmOnSuccess);rn(a.vtp_containerId,b,a.vtp_remoteConfig||{})})}();







Z.g.get=["google"],function(){(function(a){Z.__get=a;Z.__get.h="get";Z.__get.isVendorTemplate=!0;Z.__get.priorityOverride=0})(function(a){var b=a.vtp_settings;(a.vtp_deferrable?ht:dt)(String(b.streamId),String(a.vtp_eventName),b.eventParameters||{});a.vtp_gtmOnSuccess()})}();








var kt={};kt.dataLayer=We;kt.callback=function(a){Ne.hasOwnProperty(a)&&sa(Ne[a])&&Ne[a]();delete Ne[a]};kt.bootstrap=0;kt._spx=!1;
(function(a){if(!B["__TAGGY_INSTALLED"]){var b=!1;if(F.referrer){var c=sf(F.referrer);b="cct.google"===pf(c,"host")}if(!b){var d=Uf("googTaggyReferrer");b=d.length&&d[0].length}b&&(B["__TAGGY_INSTALLED"]=!0,pb("https://cct.google/taggy/agent.js"))}
var f=function(r){var t="GTM",u="GTM";t="OGT",u="GTAG";var q=B["google.tagmanager.debugui2.queue"];q||(q=[],B["google.tagmanager.debugui2.queue"]=q,pb("https://"+S.Fd+"/debug/bootstrap?id="+S.I+"&src="+u+"&cond="+r+"&gtm="+kk()));var v={messageType:"CONTAINER_STARTING",data:{scriptSource:ib,containerProduct:t,debug:!1,id:S.I}};v.data.resume=function(){a()};S.hh&&(v.data.initialPublish=
!0);q.push(v)},g=void 0,l=qf(B.location,"query",!1,void 0,"gtm_debug");Lo(l)&&(g=2);if(!g&&F.referrer){var m=sf(F.referrer);"tagassistant.google.com"===pf(m,"host")&&(g=3)}if(!g){var n=Uf("__TAG_ASSISTANT");n.length&&n[0].length&&(g=4)}if(!g){var p=F.documentElement.getAttribute("data-tag-assistant-present");Lo(p)&&(g=5)}g&&ib?f(g):a()})(function(){var a=!1;
a&&si("INIT");jd().o();Hk();dh.enable_gbraid_cookie_write=!0;var b=!!U[S.I];if(b){var c=U.zones;c&&c.unregisterChild(S.I);}else{for(var g=data.resource||{},l=g.macros||[],m=0;m<l.length;m++)fc.push(l[m]);for(var n=g.tags||[],p=0;p<n.length;p++)ic.push(n[p]);
for(var r=g.predicates||[],t=0;t<r.length;t++)hc.push(r[t]);for(var u=g.rules||[],q=0;q<u.length;q++){for(var v=u[q],y={},A=0;A<v.length;A++)y[v[A][0]]=Array.prototype.slice.call(v[A],1);gc.push(y)}kc=Z;lc=fq;U[S.I]=kt;Na(Oe,Z.g);nc=vc;
Ko();ei=!1;fi=0;if("interactive"==F.readyState&&!F.createEventObject||"complete"==F.readyState)hi();else{tb(F,"DOMContentLoaded",hi);tb(F,"readystatechange",hi);if(F.createEventObject&&F.documentElement.doScroll){var w=!0;try{w=!B.frameElement}catch(D){}w&&ii()}tb(B,"load",hi)}Sn=!1;"complete"===F.readyState?ao():tb(B,"load",ao);
vj&&B.setInterval(pj,864E5);Le=Ja();kt.bootstrap=Le;
if(a){var E=ti("INIT");}}});

})()
